༄༅། །རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་ 
པ་མེད། 
གསུང་བ་པོ། ཤཱཀྱའི་དགེ་སྦྱོང་ཏཱ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོ། 
ཡིག་འབེབས་པ། འཇམ་དབྱངས་དཀར་པོ། 
གསུང་ཚེས། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༩ ཚེས་ ༡༥-༡༦ བར། 
གསུང་གནས། ཐེག་ཆེན་ཆོས་གླིང་གཙུག་ལག་ཁང་། 
གདུལ་བྱ། ལྷོ་ཤར་ཨེ་ཤ་ཡའི་ཆོས་ཞུ་བ་གཙོས་གདུལ་བྱ་ཡོངས། 
ཉིན་དང་པོ། བཀའ་ཁྲིད། 
སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༩ ཚེས་ ༡༥ ཉིན། 

སྐད་སྒྱུར་གོ་སྒྲིག་ཇི་ལྟར་བྱས་ཡོད་དམ།(ཐད་སྒྱུར་གོ་སྒྲིག་བྱས་ཡོད་ཚུལ་ཞུས།) གང་གིས་ ཐུགས་བརྩེ་ཉེར་བཟུང་ནས།། ལྟ་བ་ཐམས་ཅད་སྤང་པའི་ཕྱིར།། དམ་པའི་ཆོས་ནི་སྟོན་ མཛད་པའི།། གཽ་ཏཾ་དེ་ལ་ཕྱག་འཚལ་ལོ།། འདི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དབུ་མ་རྩ་ 
བ་ཤེས་རབ་ལ་ལེའུ་ཉི་ཤུ་རྩ་བཞི་ཡོད་པའི་མཇུག་ཏུ་སྟོན་པའི་བཀའ་དྲིན་དྲན་པའི་སྒོ་ ནས་ཕྱག་འཚལ་བའི་ཚིག་ཡིན། ཧ་ཅང་འདུས་ཆེན་པོ་འདུག གང་གིས་ཐུགས་བརྩེ་ཉེར་ བཟུང་ནས།། ཞེས་ང་ཚོའི་སྡུག་བསྔལ་གྱི་རྩ་བ་དེ་མི་ཤེས་པའི་རྨོངས་པས་བྱེད་ཀྱི་ཡོད་པས། 
བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོའམ་ཐུགས་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་ 
མཐའ་དག་སེལ་ནས། ཕྱིན་ཅི་མ་ལོག་པའི་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བར་ཐོག་མར་ཐོས་བྱུང་གི་ཤེས་ རབ། དེ་ནས་བསམ་བྱུང་གི་ཤེས་རབ། དེ་ནས་སྒོམ་བྱུང་གི་ཤེས་རབ་བཅས་རིམ་པས་སྐྱེས། ཐོག་མར་ཐོས་བྱུང་གི་ཤེས་རབ་ཙམ་ཡིན་ཡང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་དགའ་རབ་ བཏང་ན། ངས་རང་གི་ཉམས་མྱོང་གི་ཐོག་ནས་ཞུས་ན། ཐོག་མར་བླ་མ་བཀའ་དྲིན་ཅན་ ཚོས་བཀའ་གནང་ནས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་གསུང་སྐབས་མོས་པ་སྐྱེ་བ་དང་། དེ་ལ་བསམ་བློ་ 
ཡང་ཡང་བཏང་། གཙོ་ཆེ་ཤོས་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་དབུ་མ་རྩ་བ་ཤེས་རབ་ དང་། དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་རྩ་བ་ཤེས་རབ་ཀྱི་དོན་འགྲེལ་དབུ་མ་འཇུག་པར་ཡང་ 
1 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཡང་བལྟས་ན། སེམས་ཀྱི་ནང་ལ་ཐོག་མར་ཟབ་མོ་སྟོང་པ་ཉིད་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་ 
སྐྱེས་ཡོད་པ་དེ་ལ་བསམ་བློ་ཡང་ཡང་བཏང་ན། བསམ་བྱུང་གིས་སེམས་ཀྱི་གཏིང་ནས་ངེས་ 
པ་ཐོབ་པ་ཞིག་ཡོང་གི་འདུག 
སྒོམ་བྱུང་གི་ཤེས་རབ་དེ་སྦྱོར་ལམ་ཐོབ་ན་མ་གཏོགས་ འཕྲལ་དུ་ཡོང་མི་ཐུབ། གང་ལྟར་ང་ཚོས་བསམ་བློ་བཏང་ན་སེམས་ལ་འགྱུར་བ་ཐེབས་ཀྱི་ ཡོད། ཆོས་རྣམས་ཀྱི་ཡིན་ལུགས་དེ་ཇི་ལྟར་སྣང་བ་བཞིན་དོན་ལ་གྲུབ་མེད་པ་དེ། ཚད་རྡུལ་ 
དངོས་ཁམས་རིག་པས་ཀྱང་བཤད་ཀྱི་ཡོད་པས། དེ་ལྟར་བསམ་བློ་བཏང་ན་ཆོས་གང་དང་ གང་ཡིན་ཡང་། ང་ཚོ་ལ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་ཡང་། སྣང་བ་ལྟར་དུ་གྲུབ་པ་ ཞིག་གཏན་ནས་མེད་བསམ་པའི་སྟོང་ཉིད་ཀྱི་གོ་བ་ཞིག་སླེབས་ཡོང་། 
སྟོན་པ་བཀའ་དྲིན་ཅན་གྱིས་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སམ། གཞན་ཕན་གྱི་བློ་དེ་ དངོས་གནས་དྲང་གནས་རྩལ་ཏུ་བཏོན་ནས་གསུངས་ཡོད་པ་དང་། གཞན་ཕན་གྱི་བློ་དེས་ གཞན་དོན་སྒྲུབ་པའི་སེམས་ཤུགས་བསྐྱེད་ན། གཞན་ལ་ཕན་བདེ་སྒྲུབ་པ་དེ་ཟས་གོས་ གནས་མལ་སྦྱིན་པ་ཙམ་མིན་པར། ཕ་རོལ་པོའི་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དེ་དག་སེལ་དགོས་ པས། གང་གིས་ཐུགས་བརྩེ་ཉེར་བཟུང་ནས༎ ལྟ་བ་ཐམས་ཅད་སྤང་པའི་ཕྱིར།། དམ་པའི་ ཆོས་ནི་སྟོན་མཛད་པའི།། གཽ་ཏཾ་དེ་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་གསུངས་པ་འདི་ཧ་ཅང་གནད་ འགག་ཆེན་པོ་ཡིན། 
ང་སྒེར་ངོས་ལ་ཆ་བཞག་ཀྱང་ཐོག་མར་མངོན་རྟོགས་རྒྱན་བློ་ལ་བཟུང་། དེ་ནས་དབུ་ མ་འཇུག་པ་བློ་ལ་བཟུང་ནས་རྒྱན་འཇུག་གཉིས་ཡང་ཡང་འདོན་གྱི་ཡོད། མངོན་རྟོགས་ རྒྱན་གྱིས་ས་བཅུ་ལམ་ལྔའི་ལམ་གྱི་འགྲོ་སྟངས་དང་། ཐེག་པ་གསུམ་གྱི་ལམ་གྱི་འགྲོ་སྟངས་ ཆ་ཚང་ཞིག་གསུང་གི་ཡོད་པ་དང་། དབུ་མ་འཇུག་པས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དེ་རྩལ་ཏུ་ བཏོན་ནས་གསུང་གི་ཡོད། དེང་སང་ཡང་དབུ་མ་འཇུག་པ་དང་འཇུག་པ་རང་འགྲེལ་ངའི་ 
ཅོག་ཙེའི་ཐོག་ལ་བཞག་ནས་དུས་ཚོད་ཡོད་སྐབས་ཀློག་གི་ཡོད། ཧ་ལས་པའི་གནད་འགག་ 
ཆེན་པོ་འདུག 
ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་སེལ་བ་ལ་སྨོན་ལམ་རྒྱག་པ་དང་། སྔགས་བགྲང་ནས་མེད་པ་མི་ ཆགས་པས། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དེ་ངོ་བོ་ཅི་འདྲ་ཞིག་འདུག བློ་དེའི་འཛིན་སྟངས་ཅི་འདྲ་ 
2 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཞིག་འདུག་ཤེས་པར་བྱས་ནས། རྒྱུ་ལ་དཔྱོད་པ་རྡོ་རྗེ་གཟེགས་མའི་གཏན་ཚིགས། ངོ་བོ་ལ་ 
དཔྱོད་པ་གཅིག་དུ་བྲལ་གྱི་གཏན་ཚིགས། 
འབྲས་བུ་ལ་དཔྱོད་པ་ཡོད་མེད་སྐྱེ་འགོག་གི་ 
གཏན་ཚིགས་ལྟ་བུ་སོགས་གཏན་ཚིགས་ཀྱི་རིགས་མང་པོ་ལ་བསམ་བློ་བཏང་ན། ཕྱི་ནང་གི་ 
ཆོས་གང་དང་གང་ཡིན་ཡང་། ང་ཚོ་ལ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་གི་ཡོད་ཀྱང་། 
བཅོམ་ 
སེམས་ཀྱི་ནང་ནས་སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ་ཁོ་ཐག་ཆོད་པ་ཞིག་ཡོང་ཐུབ་པས། ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་ཟབ་མོའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་བསྟན་པ་ 
དེ་ཧ་ལས་པ་ཞིག་རེད། 
མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་མཇུག་དེར་སྟོན་པའི་བཀའ་དྲིན་ དྲན་པའི་སྒོ་ནས་སྟོན་པ་ལ་ཕྱག་འཚལ་བའི་ཚིགས་སུ་བཅད་པ་དེ་ཧ་ལས་པའི་ནུས་པ་ 
ཆེན་པོ་འདུག་པས། ངས་ཀྱང་ཉིན་ལྟར། གང་གིས་ཐུགས་བརྩེ་ཉེར་བཟུང་ནས།། ཞེས་ སོགས་ཀྱི་ཚིགས་བཅད་དེ་སྐྱོར། དེ་ནས་དབུ་མ་འཇུག་པའི་ནང་གི་ཚིགས་བཅད། གལ་ཏེ་ རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན།། དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར།། སྟོང་ཉིད་ དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན།། དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན།། གང་ཕྱིར་ དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན།། དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ།། གནས་རྙེད་ མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི།། ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ།། དེ་ཉིད་སྐབས་སུ་ རིགས་པ་གང་ཞིག་གིས།། བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ།། རིགས་དེས་ཐ་སྙད་ དུ་ཡང་རིགས་མིན་པས།། ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར།། དངོས་པོ་སྟོང་པ་ གཟུགས་བརྙན་ལ་སོགས་པ།། ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན།། ཇི་ལྟར་དེར་ནི་ གཟུགས་བརྙན་སོགས་སྟོང་ལས།། ཤེས་པ་དེ་ཡི་རྣམ་པར་སྐྱེ་འགྱུར་ལྟར།། དེ་བཞིན་དངོས་ པོ་ཐམས་ཅད་སྟོང་ན་ཡང་།། སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།། ཞེས་གསུངས་པའི་ ཚིགས་བཅད་འདི་དག་སེམས་ལ་ཧ་ཅང་ཟུག་པོ་དང་། བསམ་བློ་བཏང་ན་བྲོ་བ་མི་འདྲ་བ་ 
ཞིག་ཁ་རྒྱུ་འདུག 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་བྱ་བ་བླང་དོར་གྱི་གནས་བསྟན་ནས་ 
གཞན་དོན་མཛད་ཀྱང་། བཅོམ་ལྡན་འདས་ཁོ་རང་ལ་ཆ་བཞག་ཀྱང་ལོ་དྲུག་དཀའ་སྤྱད་ 
3 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
E?¢ 
སོགས་མཛད་ནས་རྩེ་གཅིག་ཏུ་སྒོམ་ཡང་། གནས་ལུགས་ཀྱི་དོན་ཤེས་པ་ཞིག་སྒོམ་རྒྱུ་མ་ བྱུང་ན། སྒོམ་བརྒྱབ་ཀྱང་ནུས་པ་ཐོན་ཐུབ་ཀྱི་མེད་པ་གཟིགས་ནས། མཐའ་གཅིག་ཏུ་ཏིང་ ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་ལས་ལྡང་ནས་གདུལ་བྱ་ལ་ཆོས་བསྟན་པ་དང་། སངས་ རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་དེ་རྒྱུ་མཚན་གྱི་ཐོག་ནས་བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པས། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་སོགས་པས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ 
ང་རབ་ལ་རིགས་པས་དཔྱད་པ་བྱས་ཏེ། དབུ་མ་རྩ་བ་ཤེས་རབ་ལ་ཆ་བཞག་ན་རིགས་ པས་དཔྱད་པ་ཤ་སྟག་རེད་ལ། དབུ་མ་བཞི་བརྒྱ་པར་ཆ་བཞག་ཀྱང་རིགས་པས་དཔྱད་པ་ ཤ་སྟག་རེད། 
གང་ལྟར་ང་ཚོ་ལ་ཆོས་གང་དང་གང་སྣང་ཡང་། དོན་སྟེང་ནས་ཡོད་པའི་ཨ་འཐས་ 
ཀྱི་འཛིན་པ་ཤུགས་ཆེན་པོ་ཞིག་ཡོད་པ་དེའི་གཏིང་ནས་ཁོག་པ་སྔོག་སྟེ་རང་མཚང་རྗེན་ པར་བཏོན་ནས། ཐོག་མར་ཐོས་བསམ་གྱི་གོ་བ་སྐྱེས་ནས་སྣང་བ་ལྟར་དུ་གྲུབ་མི་འདུག་ བས མ་པ་ཞིག་དང་། ཡང་བསམ་བློ་བཏང་ནས་བསམ་བྱུང་གི་ཤེས་རབ་སྐྱེས་ཡོང་བ་ན་ སེམས་ཀྱི་གཏིང་ནས་ཐག་ཆོད། དེ་ལ་སྒོམ་བྱུང་གི་ཉམས་ལེན་བྱས་ནས། དུས་ད་ལྟའི་བར་ ཕུང་ལ་སྦྱོར་མཁན་གྱི་ཨ་འཐས་ཀྱི་འཛིན་པ་དེ་ག་ལེར་གཉའ་ཆག་ནས། གཞུག་ལ་གང་ 
སྣང་ཡང་སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ། བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུ་ཞིག་བློ་ལ་འཆར་ཐུབ་ཅིང་། དེ་ཧ་ཅང་ཟབ་ཅིང་ནུས་པ་ཆེ་བས། དེས་བདེན་འཛིན་ལ་གནོད་ཀྱི་ཡོད། དེ་ལྟ་བུའི་སྟོན་པ་ བཅོམ་པ་ལྡན་འདས་དང་། དེའི་ཆོས་ཚུལ་བྱུང་ནས་ལོ་སྟོང་ཕྲག་གཉིས་ལྷག་ཕྱིན་ཡོད་ ཀྱང་། ད་ལྟ་ཡང་མུ་མཐུད་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་གནས་པའི་སངས་རྒྱས་པའི་ ཆོས་འདི་རྩ་ཆེན་པོ་ཡིན། 
9? 
སངས་རྒྱས་ཀྱི་ཆོས་ལ་བུདྡྷ་ཤར་ཎཾ་གཙྪཱ་མི། དྷརྨ་ཤར་ཎཾ་གཛྙཱ་མི། སངྒྷ་ཤར་ཎཾ་གཛྙཱ་ ཞེས་སྐྱབས་སུ་འགྲོ་བའི་སྐྱབས་འགྲོ་རྐྱང་པས་མི་ཕན་པར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ 
ཀྱིས་གསུངས་པའི་ཆོས་ཚུལ་དེ་ཅི་འདྲ་ཡིན་མིན་ཞིབ་ཚགས་པོའི་ཐོག་ནས་བསམ་བློ་ གཏོང་དགོས་པ་དང་། དེ་ལ་སློབ་སྦྱོང་བྱ་དགོས། སྔ་མོ་རྒྱ་གར་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ ཆོས་འཁོར་སྐོར་ཚར་བའི་རྗེས་ལ་རིམ་པས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དམིགས་བསལ་གྱིས་དོ་ 
4 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
སྣང་སླེབས་ཡོང་བ་ན། 
སློབ་སྦྱོང་བྱ་སའམ་ཡོན་ཏན་སྦྱང་སའི་བསྟི་གནས་ནཱ་ལེནྡྲ་ཞེས་ 
ཆགས་ཏེ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་པ་ཡང་དེ་ནས་ཐོན་པ་ཡིན། འདི་གར་ཡོད་པའི་ཆོས་ གྲོགས་ཚོར་ཆ་བཞག་ཀྱང་ནཱ་ལེནྡྲའི་ཆོས་རྒྱུད་འཛིན་མཁན་ཞིག་ཆགས་ཡོད། དུས་གཉན་ འཕྲང་ཅན་འདི་ལྟ་བུའི་སྐབས་ལ་ཡང་ང་ཚོར་སྟོན་པའི་ཆོས་ལུགས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དག་ 
ལ་སློབ་སྦྱོང་བྱ་རྒྱུ་ཡོད་པར་མ་ཟད། སློབ་སྦྱོང་བྱས་པ་ཇི་བཞིན་བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པ། 
བསམ་བློ་བཏང་བ་ཇི་བཞིན་རིམ་པས་སེམས་ནང་ལ་མྱོང་བ་སྐྱེ་རྒྱུ་ཡོད་པ་དེ་མངོན་སུམ་ 
ཚད་གྲུབ་ཡིན། 
སྙིགས་མ་ལྔ་བདོ་བའི་དུས་ཚོད་འདི་འདྲ་ཞིག་ཡིན་ན་ཡང་། ང་ཚོ་སྒེར་གྱི་ངོས་ལ་ཆ་ ད་རེས་ལས་སྐལ་བ་བཟང་པོ་ཞིག་མ་བྱུང་བའི་བཟོ་ལྟ་བུ་རེད། དཔེར་ན། ང་ལ་ ཆ་བཞག་ན་ཆུང་ཆུང་སྐབས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གལ་ཆེ་བ་དེ་དག་བློ་ལ་ 
བཞག་ན། 
བཟུང་། རྒན་ལགས་ཀྱིས་འགྲེལ་བཤད་བརྒྱབ་ནས་སློབ་སྦྱོང་གང་ལ་གང་འཚམ་བྱས་ཡོད། བཙན་བྱོལ་ལ་བསླེབས་ནས་ཀྱང་དངོས་གནས་དཔེ་ཆ་ལྷོད་ལྷོད་ལྟ་རྒྱུའི་གོ་སྐབས་ཤིག་ 
བྱུང་བ། རྐྱེན་ངན་གྲོགས་ལ་ཤར་བ་ལྟ་བུ་ཞིག་རེད། བཙན་བྱོལ་བ་ཆགས་ནས་བྱ་རྒྱུ་ལས་རྒྱུ་ མང་པོ་དེ་ཙམ་མེད་པའི་སྐབས་སུ་དངོས་གནས་བསམ་བློ་གཏོང་རྒྱུ་དང་། དཔལ་ལྡན་ཟླ་ བ་གྲགས་པ་སོགས་ཀྱི་གཞུང་ལྟ་རྒྱུའི་གོ་སྐབས་ཡོད་པ་དེ། ཧ་ཅང་རྩ་ཆེན་པོ་ཞིག་ཡིན་པར་ 
མ་ཟད། ག་ལེར་བསམ་བློ་བཏང་ན་སེམས་ལ་འགྱུར་བ་ཐེབས་པ་ཞིག་ཏན་ཏན་ཡོང་གི་ འདུག 
ངས་རང་གི་ཆེ་བ་སྒྲོག་པ་མིན་ཏེ། སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་རྩོལ་ མེད་ཀྱི་མྱོང་བ་ཟེར་ན་མི་ཤེས་ཀྱང་། རྩོལ་བཅས་ཀྱི་མྱོང་བ་དགའ་རབ་ཅིག་སྐྱེས་ཡོད་པ་ དེས་སེམས་ལ་ཧ་ཅན་ཕན་གྱི་འདུག གང་ལྟར་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་ལ་བསམ་བློ་ བཏང་ནས། སེམས་ལ་འགུལ་སྐྱོད་ཐེབས་ཡོང་བའི་ཚེ། སེམས་རང་བཞིན་གྱིས་ལྷོད་ལྷོད་ ཆགས་པར་མ་ཟད། དེས་ཉིན་རེ་ཉིན་རེར་གཉིད་སྐྱིད་ཅིང་། གཟུགས་པོ་བདེ་བ། སེམས་ཞི་ ལྷོད། བག་ཕེབས་ཡོང་ཐུབ་ཀྱི་འདུག སྨན་པ་བསྟེན་ནས་བཟི་སྨན་(Tranquillizer. གཉིད་སྨན། ཆོག་ཤེས་མེད་པའི་དེང་རབས་ཅན་གྱི་སྤྱི་ཚོགས་ནང་འགྲན་རྩོད། སེམས་ཁྲལ། ཡིད་ཞུམ་སོགས་སེམས་བྱུང་སྣ་ཚོགས་རུ་ འཛིངས་ཏེ་སེམས་བག་མི་ཕེབས་པ་དང་། གཉིད་མི་འོང་བའི་སྐབས་སོགས་སུ་བསྟེན་པའི་བཟི་ཁ་ཆེ་བའི་སྨན་རིགས་ 
5 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
5| 
ཤིག་ཡིན།)ཟས་ཏེ་སེམས་ལྷོད་ལྷོད་བྱེད་པའི་སྐད་ཆ་མིན་པར། 
བསམ་བློ་གཏོང་ཕྱོགས་ཀྱི་ 
ཐོག་ནས་སེམས་དཀྲུག་མཁན་གྱི་ཞེ་སྡང་དང་། ང་རྒྱལ། ཕྲག་དོག་སོགས་ལ་གཞི་རྩ་མེད་ པའི་བསམ་བློ་ཞིག་འཁོར་ན། རང་བཞིན་གྱིས་སེམས་ལྷོད་ལྷོད་ཆགས་ཐུབ། ཕུགས་རྒྱང་ རིང་པོའི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་རྒྱུའི་བསམ་བློ་མེད་ཀྱང་། འཕྲལ་དུ་ཉི་མ་རེ་རེ་བཞིན་སེམས་ལྷོད་ལྷོད་ཡོང་བར་ཕན་ཐོགས་ཡོད། 
འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ཡོད་པའི་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གྱིས་མཚོན་པའི་ དཀའ་ངལ་དེ་དག་དང་། དཀའ་ངལ་དེ་ལྟ་བུར་འཕྲད་སྐབས་སྣང་བ་ལྟར་དུ་གྲུབ་པར་ 
འཛིན་པའི་ཨ་འཐས་ཀྱི་འཛིན་པ་ཤུགས་ཆུང་དུ་གཏོང་བ། བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་ བརྩེ་བ་ཆེན་པོ་དེ་ཧ་ཅང་གལ་ཆེན་པོར་གསུངས་ཡོད་སྟབས། སེམས་ཀྱི་བརྩེ་བའི་ཡོན་ཏན་ དེ་ཉམས་ལེན་ཡག་པོ་ཞིག་བྱས་ནས། སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ ཟུང་དུ་སྦྲེལ་བའི་ཐོག་ནས་བསམ་བློ་ཡང་ཡང་བཏང་ན། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་ 
པའི་གོ་འཕང་ཐོབ་ཐུབ། 
ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བྷོ་དྷི་སྭཱ་ཧཱ་ཞེས་གསུངས་པ་བཞིན་རྣམ་མཁྱེན་ 
གྱི་ས་ལ་འགྲོ་ཡི་ཡོད་པ་ཙམ་དུ་མ་ཟད། ཉིན་རེ་བཞིན་དུ་སེམས་ལ་ཞི་བདེ་དང་། སེམས་ ནང་ནས་ལྷོད་ཤིག་གེར་སྡོད་པ་ཞིག་ཡོང་བས། སྔོན་གྱི་རྒྱལ་བློན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ 
དག་གིས་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དཔལ་ནཱ་ལེནྡྲའི་ཆོས་རྒྱུད་ 
ཇི་བཞིན་ཧ་ལས་པའི་སྤུས་དག་པོ་ཞིག་བཙུགས་ཡོད། ང་ཚོར་ཆ་བཞག་ཀྱང་སངས་རྒྱས་ཀྱི་ 
བསྟན་པ་ཉག་ཕྲ་བའི་དུས་ཚོད་འདིར་ཆུང་ཆུང་སྐབས་ནས་སློབ་སྦྱོང་བྱས་ནས་ཡོང་བ་ 
ཡིན། བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་པའི་རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་ཧ་ལས་པའི་ སྤུས་དག་པོ་ཞིག་ཡོད་པ་འདི། དུས་ད་ལྟ་ཡིན་ན་ཡང་རྒྱ་མི་རིགས་ཀྱི་ནང་ལ་གུང་ཁྲན་གྱི་ 
བསམ་བློ་སྦུག་སྲུབས་དོག་པོ་ཡོད་མཁན་དེ་གྲས་ཀྱིས་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་ པའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་མེད་པ་བཟོ་བའི་ཐབས་ཤེས་རིམ་པ་བྱས་ཡོད་ཀྱང་། རྩ་བ་ 
ཉིད་ནས་འགུལ་སྐྱོད་ཐེབས་ཀྱི་མེད། བོད་རྒྱ་ཆེ་མི་དམངས་ཀྱི་ལྷག་བསམ་དང་སྙིང་སྟོབས་ དེ་དངོས་གནས་རི་བཙུགས་པ་ཇི་བཞིན་རེད། 
6 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་བདེན་གཉིས་ཟུང་དུ་འབྲེལ་བའི་ཐོག་ནས་བློ་སྦྱོང་ གི་བསམ་བློ་གཏོང་སྟངས་གསུངས་པ་དེ་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་དམིགས་བསལ་ ཞིག་ཆགས་ཡོད། ང་ཚོ་ནང་པ་ཡིན་པས་ཚང་མ་ནང་པ་བྱེད་དགོས་ཟེར་གྱི་མེད། བཅོམ་ ལྡན་འདས་ཀྱིས་ཀྱང་ཁམས་དང་མོས་པ་དང་འཚམ་པའི་ཐོག་ནས་ཆོས་གསུངས་པ། 
དཔེར་ན། རྒྱ་གར་ལ་མདོ་སྡེ་བ། བྱེ་བྲག་སྨྲ་བ། སེམས་ཙམ་པ། དབུ་མ་པ་བཅས་ལྟ་གྲུབ་མི་ འདྲ་བ་འདུག མི་ཚང་མ་བསམ་བློ་གཏོང་སྟངས་གཅིག་མཚུངས་མིན་པར་སོ་སོར་བསམ་ བློ་གཏོང་སྟངས་མི་འདྲ་བ་ཡོད། འཛམ་བུའི་གླིང་འདིར་མི་དུང་ཕྱུར་(Billions)བདུན་ལྷག་ ཡོད་པ་སོ་སོར་ཁམས་དང་མོས་པ་མི་འདྲ་བ་ཡོད། ཡིན་ན་ཡང་སྙིང་པོ་དེ་སེམས་པ་བཟང་ 
པོ་བྱེད་དགོས་དང་། ཚད་རྡུལ་དངོས་ཁམས་རིག་པས་བཤད་པ་ལྟར་སྣང་བ་ལྟར་དུ་གྲུབ་ 
མེད་པའི་ཐོག་ལ་བསམ་བློ་ཐུབ་པའི་གོ་སྐབས་ཡོད་སྟབས། དེ་ལ་བསམ་བློ་གཏོང་རྒྱུ་དེ་ཧ་ 
ཅང་གལ་ཆེན་པོ་རེད། 
སངས་རྒྱས་ཀྱི་ཆོས་ངོ་སྤྲོད་བྱས་ན། ཉིན་རེ་ཉིན་རེར་ཞོགས་པ་ཡར་ལངས་པ་དང་། ངས་གཞན་ལ་ཕན་བདེ་སྒྲུབ་བསམ་པ་ཞིག་དང་། ངའི་མི་ཚེ་འདིར་གཞན་ལ་གནོད་མི་ 
སྐྱེལ་བར། མི་བཟང་པོ་ཞིག་བྱ་རྒྱུ་ཡིན་བསམ་པའི་བསམ་བློ་གཏོང་བ་དང་ཆབས་ཅིག མི་ 
བཟང་པོ་ཞིག་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ཅི་རེད་ཟེར་ན། བསམ་བློ་ཏོག་ཙམ་གཏོང་ཐུབ་ མཁན་ཞིག་ཡིན་ཚེ་ཤེས་རབ་སྙིང་པོའི་ནང་ལ། གཟུགས་སྟོང་པའོ།། སྟོང་པ་ཉིད་གཟུགས་ སོ།། གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ་ 
ཞེས་གསུངས་པའི་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་བཏང་ནས་ཐབས་ཤེས་ཟུང་འབྲེལ་བྱས་ 
ཏེ། དུས་ད་ལྟའི་བར་དུ་རང་ཕུང་ལ་སྦྱོར་མཁན་གྱི་ཉོན་མོངས་དུག་གསུམ་གྱི་གཞན་ 
དབང་ལ་ཡོད་པའི་སེམས་འདི་ག་ལེར་འགྱུར་བ་གཏོང་ཐུབ། 
ད་ལྟ་སྐབས་སུ་བབས་པ་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་ ནི་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་བཟང་འཛིན་མཁན་རྒྱ་གར་གྱི་མཁས་པའི་གྲས་ནས་ཕུལ་དུ་བྱུང་བ་ ཞིག་ཡིན་པ་དང་། དེས་མཛད་པའི་དབུ་མ་འཇུག་པ་རང་འགྲེལ་དང་བཅས་པ་ཧ་ཅང་ གལ་ཆེན་པོ་ཡིན། ཁོང་གིས་མཛད་པའི་ལེགས་བཤད་རྨད་དུ་བྱུང་བ་དབུ་མ་འཇུག་པ་ང་ 
7| རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཚོ་ཆུང་ཆུང་སྐབས་ནས་བློ་ལ་བཟུང་ཡོད་པ་དང་། 
དེ་རིང་འབུལ་རྒྱུའི་འཇུག་པ་རང་ 
འགྲེལ་གྱི་ཞལ་ལུང་མཁན་རིན་པོ་ཆེ་ཀུན་དགའ་དབང་ཕྱུག་གི་མདུན་ནས་ཞུས་ཏེ། འཇུག་ 
པ་རང་འགྲེལ་གྱི་ཞལ་ལུང་གི་རྒྱུན་ཐོབ་ཡོད་པས། འཇུག་པ་རང་འགྲེལ་གྱི་གཞུང་ཏོག་ 
ཙམ་ཀློག་རྒྱུ་ཡིན། 
དབུ་མ་ལ་འཇུག་པའི་རང་འགྲེལ་བཞུགས་སོ།། 
རྒྱ་གར་སྐད་དུ། 
མདྷྱམཀཱབཏཱརབྷུཤྱནཱམ། བོད་སྐད་དུ། དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ། འཕགས་ པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།། 
འདི་འགྱུར་ཕྱག་ཡིན། རྒྱ་གར་གྱི་གཞུང་སྒྱུར་བའི་སྐབས་འགྱུར་གྱི་བར་ཆད་སེལ་བའི་ དོན་དུ་ལྷག་པའི་ལྷ་ལ་མཆོད་པར་བརྗོད་པ་ཡིན། 
དབུ་མའི་བསྟན་བཅོས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར། དབུ་མ་ལ་འཇུག་པ་རྩོམ་པར་ 
འདོད་པས། 
དབུ་མའི་བསྟན་བཅོས་ཞེས་པ་དེ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་རིགས་ཚོགས་ 
དྲུག་ལ་སོགས་པའི་དབུ་མའི་གཞུང་དེ་དག་ཡིན། ཟླ་བ་གྲགས་པས་མཛད་པའི་གཞུང་འདི་ ཧ་ཅང་གསལ་པོ་དང་ཟབ་པོ་འདུག དབུ་མ་འཇུག་པ་ཆུང་ཆུང་སྐབས་ནས་བློ་ལ་བཟུང་ 
ཡོད་པས། འཇུག་པ་རང་འགྲེལ་ཏེ་ཉིན་རེ་བཞིན་དུ་དུས་ཚོད་ནམ་ཡོད་ལ་ཀློག་གི་ཡོད། ཧ་ ཅང་རྩ་ཆེན་པོ་རེད། 
[ལོ་སྔོན་མའི་གསུང་འཕྲོ་ནས་དབུ་བཙུགས།] 
ད་ནི་གཏོང་བ་པོའི་སེམས་ཅན་ཚུལ་དང་མི་མཐུན་པ་ཡིན་དུ་ཟིན་ཀྱང་། རང་གི་བྱ་ བ་དང་རྗེས་སུ་མཐུན་པས་སྦྱིན་པའི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པར་བྱ་བའི་ཕྱིར། སྙིང་རྗེ་ དམན་ཞིང་ཤིན་ཏུ་རྩུབ་སེམས་ཅན།། རང་དོན་ལྷུར་ལེན་ཉིད་དུ་གྱུར་པ་གང་།། དེ་དག་གི་ ཡང་འདོད་པའི་ལོངས་སྤྱོད་རྣམས།། སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་སྦྱིན་ལས་བྱུང་།། ཞེས་ བྱ་བ་སྨོས་ཏེ། 
8 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
གཞན་ལ་བརྩེ་བ་བྱེད་པ་དང་ཕན་འདོགས་པའི་བློ་དེའི་ཐོག་ནས། གཞན་ལ་སྦྱིན་པ་ བཏང་ན་སོ་སོ་ལ་ཡང་བདེ་སྐྱིད་ཡོང་གི་རེད་ཅེས་གསུངས། 
ངས་བཤད་འདོད་པ་ཞིག་ནི། དབུ་མ་འཇུག་པའི་མཆོད་བརྗོད་ལ། གང་ཕྱིར་བརྩེ་ ཉིད་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི།། ས་བོན་དང་ནི་སྤེལ་ལ་ཆུར་འདྲ་ཡུན་རིང་དུ།། ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ།། དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་ 
བསྟོད་པར་བགྱི།། ཞེས་ཟླ་བ་གྲགས་པས་དབུ་མ་འཇུག་པའི་མཆོད་བརྗོད་ཀྱི་ཡུལ་ལ་སངས་ རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་གཞན་མི་བཟུང་བར་སྙིང་རྗེ་ཆེན་པོ་ལ་མཆོད་བརྗོད་ 
མཛད་པར་ཧ་ཅང་གནད་འགག་ཆེན་པོ་འདུག སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ལ་ཡང་ 
སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་ཐོག་ནས་སྟོང་ཉིད་ཀྱི་ལྟ་བ་སྒོམ་ནས་ས་ལམ་བགྲོད་དགོས་པ་ དང་། སྲིད་པ་འཁོར་བ་ལས་གནས་པའི་རིང་ལ་ཡིན་ན་ཡང་། སེམས་བཟང་པོ་ཡོད་ན་སོ་ སོའི་མི་ཚེ་སྐྱིད་པོ་ཡོང་བར་མ་ཟད་སྤྱི་ཚོགས་ཀྱང་སྐྱིད་པོ་ཡོང་བས། བརྩེ་བ་ནི་ཧ་ཅང་གལ་ ཆེན་པོ་དང་དགོས་མཁོ་ཆེན་པོ་ཞིག་ཆགས་ཡོད། ང་ཚོ་ཐོག་མར་སྐྱེས་པའི་སྐབས་ནས་ཨ་ མའི་བརྩེ་བའི་འོག་ནས་འཚོ་ཡོད་པ་དང་། རིམ་བཞིན་མུ་མཐུད་དེ་བརྩེ་བ་ཧ་ཅང་གལ་ ཆེན་པོ་ཆགས་འདུག 
དེང་སང་གི་དུས་ཚོད་ལ་ང་ཚོའི་སློབ་སྦྱོང་གི་ནང་ལ་བརྩེ་བ་གལ་ཆེན་པོ་ཡིན་པའི་ 
སློབ་སྦྱོང་དམིགས་བསལ་མི་འདུག་པས། དེའི་ཐད་ལ་ང་ཚོས་འབད་བརྩོན་བྱེད་དགོས་ཀྱི་ 
འདུག ཐོག་མར་ཨ་མའི་ཁོག་པའི་ནང་ལ་ཡོད་སྐབས་ཨ་མའི་སེམས་ལྷོད་ལྷོད་ཡོད་ན། 
བྱིས་པ་དེ་ཡང་སྐྱིད་པོ་ཡོད་པ་གསལ་བོ་ཡིན་པ་དང་། མ་ཡི་མངལ་ནས་བཙས་ནས་ཀྱང་ ཨ་མའི་བརྩེ་བ་དེ་ནམ་ཡང་བརྗེད་ཐབས་མེད། 
མི་ནི་ཆུང་ཆུང་སྐབས་ནས་ཆིག་རྐྱང་བ་ཞིག་མིན་པར་མ་ཟད། དུད་འགྲོ་སེམས་ཅན་ ལ་ཆ་བཞག་ཀྱང་མའི་བརྩེ་བས་ཕྲུ་གུ་སྐྱོང་གི་ཡོད་པས། མི་ལ་ཆ་བཞག་ཀྱང་སེམས་བཟང་ པོ་བྱས་པའི་བརྩེ་བས་མི་ཚེའི་མགོ་དང་པོ་བཙུགས་ཡོད་ཀྱང་། དེང་དུས་ཀྱི་ཤེས་ཡོན་སློབ་ སྦྱོང་ནང་ལ་ཞུགས་ནས་སློབ་གྲྭར་ཕྱིན་པའི་སྐབས་སུ། རིམ་པས་སེམས་བཟང་པོ་དེ་གལ་ ཆེན་པོ་ཡིན་པར་དམིགས་བསལ་གྱི་སློབ་སྦྱོང་སྤྲོད་མཁན་དང་། ངོ་སྤྲོད་བྱེད་རྒྱུ་མི་འདུག་ 
9 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
པས། ངས་ངོ་ཤེས་པའི་རྒྱ་གར་གྱི་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཁག་ཅིག་དང་ལྷན་གནད་ 
དོན་དེའི་ཐོག་གོ་བསྡུར་བྱ་དགོས་བསམ་གྱི་ཡོད། 
སློབ་གྲྭའི་བྱིས་པ་རྣམས་འཛིན་གྲྭ་ལྔ་པ་དྲུག་པར་བསླེབས་སྐབས། ཕྱིའི་དངོས་པོ་རྐྱང་ རྐྱང་མ་གཏོགས་སེམས་ཀྱི་ཞི་བདེ་ཡོང་བར་སྙིང་རྗེ་རྩ་བ་ཡིན་པ་ལ་སོགས་པའི་སློབ་སྦྱོང་ སྤྲོད་ཀྱི་མི་འདུག་ཀྱང་། སློབ་སྦྱོང་དེ་ངེས་པར་དུ་སྤྱོད་ཐུབ་དགོས་ཀྱི་འདུག རྒྱ་གར་ལ་ལོ་ ངོ་སྟོང་ཕྲག་གི་སྔོན་ནས་ཡོད་པའི་ཀ་རུ་ཎ་(སྙིང་རྗེ། ྋགོང་ས་མཆོག་གིས་དུས་རྒྱུན་སྙིང་རྗེའི་སྐོར་གསུང་ 
སྐབས། སྙིང་རྗེའི་དམིགས་པའི་ཁྱབ་ཚད་སོགས་ནང་པའི་གཞུང་ལུགས་ལྟར་གོ་བ་ལེན་དགོས་པ་ལས། ནུབ་ཕྱོགས་པའི་ ཆོས་ལུགས་དང་སྤྱི་ཚོགས་ལ་གྲགས་པའི་ Compassion ཞེས་པའི་ཚིག་དོན་ལྟར་གོ་བ་བླང་ན་ཁྱབ་ཧ་ཅང་ཆུངས་དྲགས་ ཡོད།)དང་། དེང་སང་གི་འཛམ་བུའི་གླིང་གི་ཤེས་ཡོན་ཡར་རྒྱས་གཉིས་ཟུང་དུ་སྦྲེལ་ཐུབ་ 
པར་བསམ་བློ་གཏོང་དགོས་ཀྱི་འདུག་པས། 
ངས་རིམ་པས་རྒྱ་གར་གྱི་སློབ་གྲྭ་ཆེན་མོའི་ 
མཁས་དབང་ཁག་ཅིག་དང་མཉམ་དུ་གོ་བསྡུར་བྱེད་དགོས་དྲན་བསྡད་ཡོད། གང་ལྟར་ འ་རབས་ནས་ཀ་རུ་ཎ་དང་ཨ་ཧམ་ས་ཞེས་ཡོད་པའི་ཀ་རུ་ཎ་དེ་ཡིན་གཅིག་མིན་ 
གནའ་ 
གཉིས་སློབ་སྦྱོང་གི་ནང་ལ་འཇོག་པ་ཞིག་དང་། ཀ་རུ་ཎ་དེ་སློབ་ཕྲུག་སོ་སོའི་སེམས་ཀྱི་ཞི་ བདེ་ཡོང་བའི་རྩ་བ་ཡིན་པའི་ངོ་སྤྲོད་བྱ་རྒྱུ་དེ་གལ་ཆེན་པོ་འདུག 
རྒྱ་གར་གྱིས་གནའ་རབས་ནས་ཨ་ཧམ་ས་དང་ཀ་རུ་ཎ་བཤད་ཀྱི་ཡོད་པ་དང་། དེང་ རབས་དུས་ཚོད་ཀྱི་སྐབས་སུ་མ་ཧ་ཏི་མ་གྷན་དྷི་(Mahatma GANDHI. ༡༨༦༩-༡༩༤༨)ཡིས་ཨ་ ཧམ་སའི་སྐོར་རང་གིས་ལག་ལེན་ལ་བཀལ་བར་མ་ཟད། གཞན་ལ་གསལ་བཤད་བྱས་ཏེ་། 
འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་གྷན་དྷིའི་ལྟ་སྤྱོད་ཅེས་འཚེ་བ་མེད་པའི་ལམ་སྟོན་ཡག་པོ་ 
ཞིག་གནང་འདུག་ཀྱང་། ཀ་རུ་ཎའི་སྐོར་ལ་ཤུགས་རྒྱག་རྒྱུ་ཅུང་ཙམ་ལྷོད་གཡེང་ལ་ཕྱིན་ འདུག་མོད། ད་ཆ་རྒྱ་གར་ལ་དེང་དུས་ཀྱི་ཤེས་ཡོན་ཡག་པོ་ཡོད་པས། ཀ་རུ་ཎ་དེ་དམིགས་ བསལ་ཆོས་ལུགས་དང་མ་འབྲེལ་བའི་(Secular ethics, ཆོས་ལུགས་དང་མ་འབྲེལ་བའི་བཟང་སྤྱོད། ཆོས་ ལུགས་ལ་མ་བརྟེན་པའི་བཟང་སྤྱོད།)ཐོག་ནས། སློབ་གྲྭ་ཁག་གི་ནང་ལ་དེང་དུས་ཀྱི་ཤེས་ཡོན་གྱི་ 
ནང་ལ་བྱམས་སྙིང་རྗེ་སློབ་ཐུབ་པར་བསམ་བློ་གཏོང་དགོས་ཀྱི་འདུག་དྲན་གྱི་ཡོད། དེར་ བརྟེན་ཨ་ཧམ་ས་དེ་གྷན་དྷི་རང་ཉིད་ཀྱིས་ལག་ལེན་ལ་བཀལ་བར་མ་ཟད། འཛམ་བུའི་ 
གླིང་འདིའི་སྒང་ལ་སྲོལ་གང་ལ་གང་འཚམ་ཞིག་གཏོད་ཡོད། 
10 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ད་ལྟའི་ཆར་ཀ་རུ་ཎ་ལ་ 
ཤུགས་དེ་ཙམ་མི་འདུག་པར་མ་ཟད། ཀ་རུ་ཎའམ་སྙིང་རྗེ་ལབ་ན་ཆོས་ཀྱི་སྐད་ཆ་ཡིན་པའི་ བཟོ་ལྟ་བུ་ཞིག་གོ་ཡི་ཡོད་པ་དེ་འདྲ་མིན་པར། ཆོས་ཡོད་ན་ཡང་རེད། ཆོས་མེད་ན་ཡང་ རེད། སེམས་སྐྱིད་པོ་ཞིག་སུ་ལ་ཡང་དགོས་ཀྱི་ཡོད་པ་དང་། སེམས་སྐྱིད་པོ་ཡོང་བ་ལ་ སེམས་མི་སྐྱིད་པ་དེ་ཅི་ཞིག་གིས་བཟོ་ཡི་འདུག་གམ་ཞེ་ན། ཁོང་ཁྲོ། ང་རྒྱལ། ཕྲག་དོག་ སོགས་ཀྱིས་བཟོ་ཡི་འདུག་པས། སེམས་མི་སྐྱིད་པ་བཟོ་མཁན་གྱི་ང་རྒྱལ་དང་། ཕྲག་དོག་ལ་ སོགས་པ་ཤུགས་ཆུང་དུ་སོང་སྟེ། སེམས་རང་བཞིན་གྱིས་ལྷོད་ལྷོད་ཅིག་ཡོང་བ་དེ་ལ་བརྩེ་ བ་ཟེར། དེར་བརྟེན་ཆོས་ཀྱི་སྐད་ཆ་མིན། 
མི་ཚེ་ནང་ལ་སེམས་ཞི་ལྷོད་ཡོང་བ་དང་། དེའི་ཐོག་ནས་གཟུགས་པོ་བདེ་པོ་ཡོང་བ། སྤྱི་ཚོགས་ཀྱི་ནང་ལ་རྙོག་དྲྭ་ཆུང་ཚགས་ཏོག་ཙམ་བྱུང་ཡང་། མིའི་བརྩེ་བའི་འཚོ་བ་དེའི་ འོག་ནས་དཀའ་ངལ་ཕྲན་བུ་འཕྲད་པ་དེ། སྐད་ཆ་བཤད་དེ་འཚེ་བ་མེད་པའི་ཐོག་ནས་ སེལ་ཐུབ་ཀྱང་། ཏོག་ཙམ་དཀའ་ངལ་འཕྲད་པ་དང་ང་དང་ཁྱོད་ཟེར་བའི་ཤུགས་དེའི་སྒང་ ལ་ཕྱིན་ནས། གོ་མཚོན་བེད་སྤྱོད་བྱེད་པ་དང་། གོ་མཚོན་བཟོ་བ་སོགས་དུས་རབས་མང་པོ་ ཞིག་ནས་བྱས་ཏེ་འོང་བ་རེད། ད་ཆ་འཛམ་གླིང་ཞི་བདེ་དང་། བྱམས་བརྩེ་ལྡན་པའི་འཛམ་ གླིང་ཞིག་བཟོ་ཐུབ་ན། གོ་མཚོན་རིགས་ཁྱོན་ནས་མི་དགོས་པ་དང་། ཞི་བདེའི་འཛམ་གླིང་ ཞིག་བཟོ་ཐུབ། འཛམ་གླིང་ཞི་བདེ་བཟོ་རྒྱུ་ཆོས་ཀྱི་སྐད་ཆ་མིན་པར་སློབ་སྦྱོང་གི་ཐོག་ནས་ འཁྲིད་དགོས་པས། ངས་བསམ་བློ་འདི་འདྲ་ཞིག་གཏོང་གི་ཡོད་ལ། གྲོགས་པོ་ཚོར་ཡང་དེ་ ལུགས་བཤད་ཀྱི་ཡོད། 
གང་དག་ཚོང་པ་བཞིན་དུ་ནོར་ཆེས་ཉུང་ངུ་བཏང་བ་ལས་་་་། XXX དེ་ཡི་རྒྱུ་ཅན་ཞི་ བར་འགྲོ་བར་འགྱུར།། ཞེས་བྱ་བ་སྨོས་སོ།། 
ཀུན་ལ་འཆམ་པོ་དང་བརྩེ་བ་བྱས། སུ་དང་སུ་ཡིན་ཡང་ཡུལ་གོང་མ་ལ་བསྙེན་བཀུར་ བྱེད་པ། ཡུལ་དམན་པ་ལ་བརྩེ་བ་བྱས་ན། མི་སྙིང་སྟོབས་ཅན་དང་། ལྷག་བསམ་ཅན། རྣམ་ དཔྱོད་ཅན་དང་འཕྲད་ཀྱི་རེད་གསུངས་འདུག སེམས་ཅན་དམན་པ་ཚོ་ལ་སྦྱིན་པ་བཏང་ ནས་དབུལ་ཕོངས་དང་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་སེལ་བ། སེམས་ཅན་རྣམ་དཔྱོད་ཅན་ལ་ 
11| རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
སློབ་སྦྱོང་བྱེད་པའི་མཐུན་རྐྱེན་སྦྱོར་བ་ལྟ་བུ་བྱས་ན། རང་བཞིན་གྱིས་སྐྱེ་བོ་བློ་གྲོས་ཅན་ དང་རྣམ་དཔྱོད་ཅན་ལ་འབྲེལ་བ་ཞིག་ཆགས་ཡོང་གི་རེད། 
སྦྱིན་བདག་གཏོང་བ་པོའི་ཐད་དུ་དམ་པ་དག་གིས་བགྲོད་པ་ཡིན་ནོ་་་་།། ཡོངས་སུ་དག་པ་མཆོག་ནམ་མཁའ་དང་མཉམ་པ་ཡིན་ནོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་ 
བུའོ།། 
XXX 
སྦྱིན་པ་བཏང་ནས་གཞན་ཕན་གྱི་བློ་ཤུགས་ཆེན་པོ་ཡོད་པའི་སྐབས་སུ། གཞན་དོན་ གྱི་ཆེད་དུ་བསམ་སྟེ་ལུས་གཏོང་བ་དང་། སྲོག་གཏོང་བར་སེམས་ལ་སྤྲོ་བ་དང་། སྤོབས་པ་ 
སྐྱེ་ཡི་ཡོད། 
རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་ཀྱང་།་་་XXX དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གཅོད་ པར་བྱ་བའི་ཕྱིར་ཆེས་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ་མོ།། 
ང་ཚོས་མིའི་སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་ཞིག་ཀྱང་མི་བཟོད་ན། དུད་འགྲོའི་སྡུག་བསྔལ་ 
དང་། དམྱལ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་ལྷག་པར་དུ་ཡང་མི་བཟོད་པ་ཞིག་ཡིན། 
ཇི་སྐད་བཤད་པའི་སྦྱིན་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་ཕྱིར། 
སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང་།། འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ།། ཞེས་བྱ་བ་སྨོས་ཏེ། 
སྟོང་ཉིད་ཀྱི་ལྟ་བས་ཟིན་པར་བྱས་ནས། དེ་ཁོ་ན་ཉིད་ཀྱི་ལྟ་བ་དང་འབྲེལ་ནས་སྦྱིན་ 
པ་བཏང་ན། འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྦྱིན་པ་ཆགས་ཀྱི་ཡོད། 
དེ་ལ་ཕ་རོལ་ཞེས་བྱ་བ་ནི་གང་འཁོར་བའི་རྒྱ་མཚོའི་ཕར་འགྲམ་དང་ང་་་། XXX བྱང་ ཆུབ་སེམས་དཔའ་དེ་ནི་རྨི་ལམ་གྱི་གནས་སྐབས་སུ་ཡང་ཚུལ་ཁྲིམས་འཆལ་བའི་དྲི་མ་དག་ 
གིས་མི་གོས་པའོ།། 
གཉིད་སད་པའི་གནས་སྐབས་ལ་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་གོམས་པ་ཤུགས་ ཆེན་པོ་ཡོད་ན། རྨི་ལམ་ལ་ཡང་ཉེས་སྤྱོད་སྡོམ་པའི་བློ་རང་ཤུགས་ཀྱིས་ཡོང་གི་རེད། 
12 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཡང་ཇི་ལྟར་ན་དེ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པས་་་། XXX འབྲས་བུ་ཕུན་ 
སུམ་ཚོགས་པ་སྐྱེ་བ་ལྟ་ག་ལ་ཡོད། 
དབུ་མ་ལ་འཇུག་པ་ཀློག་མི་ཚར་བས། ང་ཚོ་འདིར་འཛོམས་ཡོད་པས་ཐམས་ཅད་ རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་རྒྱུ་ཞིག་དྲན་སོང་། ད་ཅི་ཞུས་པ་བཞིན་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་ བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཆོས་ཀྱི་སྙིང་པོ་ཡིན། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཕུང་བརྒྱད་ཁྲི་ 
བཞི་སྟོང་གསུངས་པ་བོད་སྐད་ལ་བསྒྱུར་བའི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་གྱི་སྙིང་པོ་ 
བསྡུས་ན། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དང་སྟོང་ཉིད་སྒོམ་པ་དེ་ཡིན་པས། སྔོན་ལ་བྱང་ཆུབ་ ཀྱི་སེམས་ལ་བསམ་བློ་ཞིག་བཏང་ན། གཞུང་ནས་གསུངས་པ་ལྟར། རང་གཅིག་པུར་བསམ་ བློ་བཏང་བསྡད་ན། དགོས་པ་སོ་སོའི་དོན་དག་གམ་སེམས་ཅན་གཅིག་གི་དོན་དུ་བསམ་བློ་ 
བཏང་སྡོད་པ་ཡིན་པས་བསམ་བློ་དེ་རྒྱ་ཆུང་ཆུང་ཡིན། རང་དང་སྒོ་ཀུན་ནས་མཚུངས་པར་ སེམས་ཅན་གཞན་ཚང་མ་ལ་གཅིག་གྱུར་ཏུ་བལྟས་ནས། རང་སྡུག་བསྔལ་མི་འདོད་པ་དང་ 
བདེ་བ་འདོད་པ་ཇི་བཞིན། ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་གཅིག་མཚུངས་ཡིན་པ། རང་ཉིད་ཀྱིས་ སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་ཡང་མི་འདོད་པ་དང་། བདེ་བ་ཅི་ཙམ་བྱུང་ན་ཡང་ཆོག་མི་ཤེས་པ་ 
ཇི་བཞིན། ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་སྡུག་བསྔལ་ཕྲ་ མོ་ཡང་མི་བཟོད་པ་དང་། བདེ་བ་ཆོག་མི་ཤེས་པ་གཅིག་མཚུངས་ཡིན་པས། ད་རེས་རྒྱ་ཆེ་ བའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དག་ལ་བསམ་བློ་བཏང་ནས། བསམ་པ་བཟང་པོ་བྱང་ཆུབ་ ཀྱི་སེམས་བསྐྱེད་རྒྱུ་ཡིན་ན། དངོས་གནས་ད་རེས་མི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ དང་མཇལ། དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད་ནས་ཡོད་པའི་སྐབས་ལ་རང་ལས་གཞན་ གཅེས་པར་བཟུང་སྟེ། རང་ཟེར་ན་གཅིག་རང་ཡིན་པ་དང་། གཞན་ཟེར་ན་མཐའ་ཡས་པ་ ཡིན་པས། སེམས་ཅན་གཅིག་གི་དོན་དུ་མང་པོ་བློས་བཏང་ན་གླེན་པ་དང་། སེམས་ཅན་ གཅིག་གི་དོན་དག་ལས་སེམས་ཅན་རྒྱ་ཆེ་མུ་མེད་པ་ལ་བསམ་བློ་བཏང་བ་ཡིན་ན། དངོས་ 
གནས་དྲང་གནས་མཁས་པ་དང་སྤྱང་པོ་ཡིན། ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཐོག་ནས་འཛམ་བུའི་ 
གླིང་འདིའི་སྒང་ལ་རྙོག་དྲྭ་ཡོང་བ་དེ་དག་ཚང་མ་ང་གཅིག་པུར་བསམ་བློ་བཏང་བའི་ 
རྐྱེན་གྱིས་ཡོང་གི་ཡོད། གཞན་ལ་ཕན་པ་སྒྲུབ་ཅེས་པའི་གཞན་དེ་ཡང་བདེ་བ་འདོད་པ་ 
13 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
དང་སྡུག་བསྔལ་མི་འདོད་པ་རང་དང་སྒོ་ཀུན་ནས་མཚུངས་པ་ཡིན་པས། དེ་ཚང་མ་ལ་ 
ཕན་པ་སྒྲུབ་པ་ལས། དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་གནོད་པའི་རིགས་མི་བྱ་བསམས་པའི་ བསམ་བློ་བཏང་བ་ཡིན་ན། དངོས་ཡོད་གནས་ཚུལ་དང་མཐུན་པ་ཡིན། རང་གཅིག་པུར་ བསམ་བློ་མི་གཏོང་བར། ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་དང་། འཛམ་བུའི་ གླིང་འདིའི་སྒང་ལ་ཡོད་པའི་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་ འདོད་པ་རང་དང་སྒོ་ཀུན་ནས་མཚུངས་པ་ཡིན་པས། སེམས་ཅན་གཅིག་ལ་ཡང་གནོད་པ་ མི་བྱེད་བསམ་པ་དེའི་ཐོག་ནས། ང་ཚོ་ཚང་མས་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་བཤད་སྡོད་ པའི་ཞི་བདེ་ཡོང་གི་རེད། སྲོག་ཆགས་བྱ་རི་དྭགས་ཚུན་ཆད་སྡུག་བསྔལ་མི་འདོད་པ་དང་ བདེ་བ་འདོད་པ་ཤ་སྟག་ཡིན་པས། སུ་ལ་ཡང་གནོད་པ་མི་བྱེད་པར། དངོས་གནས་དྲང་ གནས་འཛམ་གླིང་ཞི་བདེ་ཡོང་བར་ཤོག དེ་ཡོང་བ་ཞིག་བདག་གིས་བྱ་རྒྱུ་ཡིན་བསམ། 
འཛམ་བུའི་གླིང་འདིའི་ཐོག་ལ་གོ་མཚོན་སྣ་ཚོགས་པ་ཧ་ཅང་མང་པོ་ཞིག་དང་ 
དམག་ཤུགས་ཧ་ལས་པ་ཞིག་འཕར་ཡོང་གི་ཡོད་པ། དེ་ལ་དང་དོད་བྱེད་པ་བཅས་ནི་མིག་ རྒྱང་ཐུང་ཐུང་ཡིན། དགོས་པ་ཕྲ་མོ་ཞིག་གི་དོན་དག་ལ་ཡིན། བསམ་བློ་རྒྱ་ཆེ་ས་ནས་མ་ འཁོར་བ་ཡིན་པས། ང་ཚོས་དངོས་གནས་དྲང་གནས་གོ་མཚོན་མེད་པའི་ཞི་བདེའི་འཛམ་ 
གླིང་ཞིག་ཡོང་བར་སྨོན་ལམ་རྒྱག་པ་དང་མཉམ་དུ། སོ་སོས་ཀྱང་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ 
འབད་བརྩོན་བྱས་ཏེ་འཛམ་གླིང་ཞི་བདེ་ཡོང་དགོས་པ་ལས། གོ་མཚོན་དང་དམག་ཤུགས་ 
ལ་དང་དོད་བྱས་ཏེ་འཛམ་གླིང་ཞི་བདེ་ཡོང་ཐབས་མེད། དེར་བརྟེན་ང་ཚོ་ཚང་མས་ག་ 
ཚོད་ཐུབ་ཐུབ་ཀྱིས་གཙོ་བོ་སེམས་ཀྱི་ཞི་བདེ་བཟོ་བ་དང་། འཛམ་བུའི་གླིང་འདི་དངོས་ 
གནས་ཞི་བདེའི་འཛམ་གླིང་ཞིག་ཡོང་བར་སྨོན་ལམ་བརྒྱབ། ལག་ལེན་གྱི་ཐོག་ནས་ཀྱང་དེ་ 
འདྲ་ཞིག་ཡོང་བར་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་འབད་བརྩོན་བྱ་རྒྱུ་དེ་ང་ཚོ་ཚང་མའི་ལས་ 
འགན་ཡིན། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་མཐར་ཐུག་པ་དེ་ཡང་ 
བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་ནས་ཐོབ་པ་དང་། ཀླུ་སྒྲུབ་ཡབ་སྲས་ལ་སོགས་པས་འགྲོ་དོན་ 
རྒྱ་ཆེན་པོ་མཛད་ཐུབ་པ་དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན། ང་ཚོའི་ 
14 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
རྒྱུད་ལའང་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བའི་ས་བོན་ཡོད་ཡོད་པ་ཡིན་པས། གཞན་ཕན་གྱི་བསམ་ བློ་གཏོང་བ་དེ་ང་ཚོ་ཚང་མར་རང་བཞིན་གྱིས་ཡོད་པས། ད་རེས་མི་ལུས་ཐོབ། སངས་རྒྱས་ ཀྱི་བསྟན་པ་དང་མཇལ། འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་མ་ནུབ་ པར་ཡོད་པའི་སྐབས་ལ་སྐྱེས་པས། མི་ཚེ་ལྷག་པ་དེ་གཞན་ཕན་གྱི་བསམ་བློ་ཡག་པོ་ཞིག་ བཏང་སྟེ། ངས་མི་ཚེ་དོན་དང་ལྡན་པ་ཞིག་བྱ་རྒྱུ་ཡིན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་ སྒྲུབ་རྒྱུ་ཡིན་བསམ་པ། ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ར 
སྒོ་ཀུན་ནས་མཚུངས་པར། 
ཅད་རང་དང་ 
སྡུག་བསྔལ་མི་འདོད་ཅིང་བདེ་བ་འདོད་པ་ཤ་སྟག་ཡིན་པ་ 
དང་། རང་ཟེར་ན་གང་ཟག་གཅིག་ཡིན་པ་དང་། གཞན་ཟེར་ན་མཐའ་ཡས་པ་ཡིན་པས། 
ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མི་འདོད་ཅིང་བདེ་བ་ འདོད་པ་ཤ་སྟག་ཡིན་སྟབས། རང་གི་ངོས་ནས་ཀྱང་ནུས་པ་གང་ཡོད་བཏོན་ནས། གཞན་ 
ཕན་གྱི་བློ་དེ་རྒྱ་ཆེར་སྤེལ་ཐུབ་པ་ཞིག་བྱ་རྒྱུ་ཡིན་བསམས་པའི་བསམ་བློ་ཞིག་ 
ཐོངས།(མཚམས་འདིར་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མཉམ་པར་བཞག) 
གང་གིས་ཐུགས་བརྩེ་ཉེར་བཟུང་ནས།། ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར།། ཞེས་ 
གསུངས་པའི་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་སྤོང་བ་ལ་བདག་མེད་པའི་ལྟ་བ་སྒོམ་དགོས་པ་དང་། ཆོས་ཐམས་ཅད་ང་ཚོ་ལ་སྣང་བ་ལྟར་དུ་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་གཏན་ནས་མེད་པ། 
གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན།། དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ།། གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི།། ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ།། ཞེས་ གསུངས་པ་ལྟར་ཡིན་པས། ཆོས་གང་དང་གང་ཡིན་ན་ཡང་བདེན་འཛིན་གྱི་བག་ཆགས་ཀྱི་ 
དབང་གིས་ང་ཚོར་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་གི་ཡོད་ཀྱང་། སྣང་བ་ལྟར་དུ་གྲུབ་ 
པ་ཞིག་གཏན་ནས་མེད་པར། མཐར་གཏུགས་ཡོང་ན་རྟོག་པའི་དབང་གིས་ཡོད་ཙམ་ཡིན། 
རྟེན་ཞེས་ཆོས་ཉིད་མི་འདོར་ལ།། འབྱུང་ཞེས་འཇིག་རྟེན་ཚུལ་ཡང་སྟོན།། རྟེན་ཞེས་ 
པ་དེས་གཞན་ལ་རག་མ་ལས་པར་རང་དབང་གི་སྒོ་ནས་གྲུབ་པ་ཞིག་གཏན་ནས་མེད་པར། 
གཞན་ལ་རག་ལས་པའི་དོན་བསྟན་ཅིང་། གཞན་ལ་བརྟེན་པའི་སྒོ་ནས་བདེ་སྡུག བཟང་ ངན། འཕར་རྡིབ་སྣ་ཚོགས་ཤིག་ཡོང་གི་ཡོད་པས། ང་ཚོའི་བློ་ལ་གཞན་ལ་ལྟོས་པ་མེད་པར་ 
1.5 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
རང་ངོས་ནས་གྲུབ་པའམ། ཕར་ངོས་ནས་ཚུགས་ཐུབ་ཏུ་ཡོད་པ་ཞིག་ཤར་གྱི་ཡོད་ཀྱང་། ཐམས་ཅད་མིང་བརྡས་བཞག་ཙམ་ཞིག་མ་གཏོགས། བློ་ལ་སྣང་བ་ལྟར་དུ་དོན་གྱི་ངོས་ནས་ གྲུབ་པ་ཞིག་གཏན་ནས་མེད་པའི་སྟོང་ཉིད་ལ་བསམ་བློ་བཏང་། 
དབུ་མ་ལ་འཇུག་པའི་ནང་དུ། དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི།། རང་གི་ལག་ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ།། སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་ མེད་པར།། རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ།། རྟག་ཏུ་འགོག་པར་ 
འགྲོ་བ་མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་ ་པ བྱེད།། དེ་གོང་བདེ་གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི།། མ་ལུས་པ་རྣམས་བློ་ 
གཏོགས་པའི་བསམ་ལྡན་ཡིན་མོད་ཀྱི།། 
ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན།། ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ།། ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས།། མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་ སྟོབས་ཀྱིས།། རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།། ཞེས་གསུངས་པ་ལྟར། འདབ་ཆགས་གཤོག་པ་ཟུང་ལྡན་ 
བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་སྒོམ་ནས། 
བཞིན། བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འབྲེལ་བའི་ཐོག་ནས་ཚེ་ རབས་ནས་ཚེ་རབས་སེམས་རྒྱུད་ཀྱི་ཡོན་ཏན་གྱི་ཚོགས་ཇེ་མཐོ་ཇེ་མཐོར་ཕྱིན་ནས། མཐར་ 
མ་བགྲོད་དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་གོ་འཕང་ཐོབ་པར་གསུངས་པ་ 
། 
ཡིན། 
ད་ལྟ་འདིར་ང་ཟེར་བ་ཞིག་ཡོད་ནི་ཡོད་ཀྱང་། ང་དེ་གང་དུ་འདུག ངའི་ལུས་དེ་ང་ རེད་དམ། ངའི་སེམས་དེ་ང་རེད་དམ་ཞེ་ན་མིན་པས། ང་ཡི་སེམས་དང་། ང་ཡི་ལུས་ཟེར་ མཁན་གྱི་ང་དེ་གང་དུ་འདུག་བསམ་བློ་བཏང་ན་ཁྱོན་ནས་མཛུག་གུ་འཛུགས་ས་མི་རྙེད་ 
ཀྱང་མེད་པ་ཡང་མིན། ང་ཚོའི་བློ་སྦུག་ཏུ་ང་ཞེས་རྩ་ཆེན་པོ་ཞིག་ཡོད་པ་ལྟ་བུ་ཞིག་བཟུང་ ཡོད་པ་དང་། མུ་སྟེགས་པའི་གཞུང་ནས་ཨ་ཏི་མ་(Atman:ཆིག་རྐྱང་། རང་རྐྱ་བ། བླ་སྲོག)ཞེས་ བཤད་ཀྱི་ཡོད། ནང་པའི་གཞུང་ནས་ཨ་ཏི་མ་མེད་པ་(Anatman:རང་རྐྱ་བ་མེད་པ། འདི་དག་ཞིབ་ 
རྒྱས་ཤེས་འདོད་ན་གྲུབ་མཁའ་ཀུན་ཤེས་དང་། ཀུན་མཁྱེན་གྲུབ་མཐའ་ཆེན་མོ། ལྕང་སྐྱའི་གྲུབ་མཐའ་སོགས་སུ་གསལ་ བས་དེར་གཟིགས།)སྟེ། བདག་མེད་པ་གསུང་གི་ཡོད་པས། འགྲོ། འཆག ཉལ། འདུག་གང་གི་ 
16 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
སྐབས་ལ་ཡང་ང་ཞེས་དྲན་པའི་ང་དེར་བསམ་བློ་བཏང་ནས་བཙལ་ན་རྩ་ནས་རྙེད་རྒྱུ་མི་ 
འདུག་པར། མཐར་གཏུགས་ཡོང་ན་ཐ་སྙད་དུ་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཞིག་མ་གཏོགས། 
དོན་སྟེང་ནས་མཛུབ་གུ་འཛུགས་ས་ཞིག་ཁྱོན་ནས་མེད་པས། 
ང་ཞེས་པ་དེ་ཕུང་པོ་ལ་ 
བརྟེན་ནས་བཏགས་ཙམ་ཞིག་མ་གཏོགས་མེད་པར་སྒོམས།(མཚམས་འདིར་སྟོང་པ་ཉིད་ལ་མཉམ་ 
པར་བཞག) 
དེ་ལྟ་བུའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་སྒྲུབ་བསམ་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་ སེམས་བཟང་པོ་དེ། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་འོད་དཀར་པོ་གོར་གོར་ཞིག་ལ་ གྱུར་སོང་བསམས་པ་དང་། བདག་ཅེས་པ་དེ་བཙལ་ན་ཁྱོན་ནས་རྙེད་རྒྱུ་མེད་ཅིང་། སངས་ རྒྱས་ཀྱང་བཙལ་ན་རྙེད་རྒྱུ་མེད་པ། སེམས་ཅན་ཡང་བཙལ་ན་རྙེད་རྒྱུ་མེད་པར། མ་བརྟག་ 
མ་དཔྱད་པའི་ངང་ནས་ཡོད་པ། 
བརྟག་ཅིང་དཔྱད་ན་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་ 
གཏན་ནས་མི་འདུག་སྙམ་དུ་ཐག་ཆོད་པའི་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ 
གཉིས་ཟུང་དུ་སྦྲེལ་ནས་སྒོམས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤ་ཏ་ཡ་མི།(ལན་མང་ཙམ་བཟླས།) འདི་ ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་ཚུལ་ཡིན། སངས་རྒྱས་ཀྱི་ཐུགས་ཡེ་ཤེས་ཆོས་སྐུ་ 
དང་། མཚན་དཔེས་བརྒྱན་པའི་གཞན་དོན་གྱི་སྐུ་གཉིས་འགྲུབ་པའི་རྒྱུ་ཡང་སེམས་འདི་ གཉིས་ཡིན་ལ། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་བཏང་བས་སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་ 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་ཉིད་ཀྱི་སྐུ་ཐོབ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་ བསམ་བློ་བཏང་བས་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་འགྲུབ་པ་ཡིན། 
འཛམ་བུའི་གླིང་འདིའི་སྤྱིར་བཏང་གི་མི་རྣམས་ཀྱིས་ཀྱང་སོ་སོའི་མི་རབས་ཀྱི་དོན་ 
དག་ལ་བསམ་བློ་ཧ་ལས་པ་ཞིག་བཏང་ནས་བང་སྒྲིག་གི་ཡོད་ན། ང་ཚོ་བཅོམ་ལྡན་འདས་ ཀྱི་རྗེས་འབྲང་དང་། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རྗེས་འབྲང་ཡིན་པས། ཚེ་རབས་ ནས་ཚེ་རབས་ཀྱི་བང་སྒྲིག་ན་ཇི་ལྟར་སྒྲིག་དགོས་སམ་ཞེ་ན། རྒྱུན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་བཏང་ནས། དེས་རྒྱུད་ཇེ་བཟང་ཇེ་བཟང་ལ་ཕྱིན་ཏེ། 
མཐར་སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་རྒྱུ་དེ་ང་ཚོའི་དམིགས་ 
ཡུལ་དང་ལས་འགན་ཡིན་པ་དང་། རང་ཙམ་དུ་མ་ཟད་སེམས་ཅན་གཞན་ལ་ཡང་ཁ་ཕན་ 
17 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཚིག་ཕན་ཚུན་ཆད་ཀྱིས་གང་ཡོང་ཅི་ཡོང་གི་ཐོག་ནས་ཕན་ཐོགས་བྱེད་པ། མི་ལ་ཕན་ ཐོགས་བྱེད་པར་སྔོན་ལ་སོ་སོས་མིག་དཔེས་མཚོན་པ་ཞིག་བྱེད་དགོས་པ་ལས། 
སོ་སོའི་ངོས་ 
ནས་ཉམས་ལེན་ཅི་ཡང་མེད་པར། མི་ལ་གཞན་ཕན་སྒྲུབ་དགོས་པར་བཤད་པ་དེ་སྟོང་ བཤད་ཡིན། སོ་སོས་ཀྱང་ཧུར་ཐག་འབད་ཐག་གིས་ཉམས་ལེན་རྣམ་པར་དག་པ་ཞིག་བྱས། 
བྱས་པ་ཅི་བཞིན་མི་ལ་ཡང་འགྲེལ་བཤད་བརྒྱབ་ན། མི་རྣམས་ཀྱིས་ཀྱང་ཁོས་དེ་དག་ཉམས་ ལེན་བྱས་པའི་འབྲས་བུ་ལ་བརྟེན་ནས་སེམས་ཀྱི་ཞི་བདེ་དང་། རྣམ་དཔྱོད་ཡངས་པོ་ཞིག་ 
ཡོང་གི་འདུག་པས། ང་ཚོས་ཀྱང་དེ་བཞིན་བྱེད་སྙམ་པའི་བསམ་བློ་ཞིག་འཁོར་རྒྱུ་ངེས་པས། དོན་མཐུན་པ་དང་། དོན་སྤྱོད་པ་ཞེས་པ་དེ་འདྲ་ཞིག་ལ་ཟེར་བ་ཡིན། 
འདི་ཡན་ཆད་ཀྱིས་དེ་རིང་གི་ཆོས་འབྲེལ་ལེགས་པར་ཟིན་པ་ཡིན། ད་རེས་འཇུག་པ་ 
རང་འགྲེལ་ཚར་ཐབས་མེད་ཀྱང་། སང་ལོ་ཡང་མུ་མཐུད་ཏེ་ཅི་ཐུབ་ཅིག་འདོན་རྒྱུ་ཡིན། 
དཔེ་ཆར་བལྟ་དགོས། དེའི་དོན་དག་སྙིང་པོ་སོ་སོས་བྱང་ཆུབ་ཀྱི་སེམས་དང་། སྟོང་ ཉིད་ཀྱི་ལྟ་བ་སྒོམ་རྒྱུ་དེ་ཡིན། ང་འདིར་ཁ་མར་ལོག་ནས་ཁྱོད་ཚོར་བཤད་ཀྱི་ཡོད། བཤད་ མཁན་རང་ཉིད་རྟག་ཏུ་གཉིད་སད་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བར་ 
བསམ་བློ་གཏོང་གི་ཡོད། དེར་ལོ་དང་ཟླ་བ་སྦྲེལ་ནས་བསམ་བློ་བཏང་ན་ཏན་ཏན་སེམས་ ལ་ཚོར་བ་མི་འདྲ་བ་ཞིག་དང་། སེམས་ལ་དམིགས་བསལ་གྱི་ཞི་བདེ་ཞིག་ཡོང་གི་འདུག་པ་ དེ་ངས་སྟོང་བཤད་བྱས་པ་མིན་པར། བསམ་བློ་བཏང་ན་སེམས་ལ་བཟོ་ལྟ་ཆགས་པ་དང་། འགུལ་སྐྱོད་ཐེབས་རྒྱུ་འདུག དེར་བརྟེན་ང་ཚོ་ཚང་མ་མི་གཅིག་མཚུངས་ཡིན་པ་དང་། སོ་ སོས་བསམ་བློ་བཏང་ན་སེམས་ལ་ཞི་བདེ་ཡོང་བ། སྡུག་བསྔལ་ཅི་ཙམ་ཡོང་གི་ཡོད་ཀྱང་ དངངས་སྐྲག་མི་ཡོང་བ། ནམ་ཡིན་ཡང་སེམས་ལ་ཞི་ལྷོད་ཡོང་ཐུབ་པ་དེ་ཚང་མས་ཐུགས་ ལ་ཆོངས། 
འཕགས་པ་སྤྱན་རས་གཟིགས་ནི་བོད་གངས་ཅན་གྱི་ལྗོངས་ཀྱི་ལྷག་པའི་ལྷ་སྐལ་ཐུན་ མོང་མ་ཡིན་པས། མཇུག་ཏུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དང་སྒྲོལ་མའི་གཟུངས་སྔགས་ བགྲང་རྒྱུ་ཡིན། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།(སྤྱན་དམིགས་ཟབ་མོ་གནང་བཞིན་ལན་མང་བགྲང་།) དགེ་བ་འདི་ཡིས་ 
18 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
མྱུར་དུ་བདག། སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས།། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། 
ཨོཾ་འཁོར་ལ་ལས་སྒྲོལ་ཏཱ་རེ་མ།། ཏུཏྟཱ་ར་ཡིས་འཇིགས་བརྒྱད་སྒྲོལ།། ཏུ་རེས་ན་བ་ རྣམས་ལས་སྒྲོལ།། སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏཱུ་རེ་ཡེ་སྭཱ་ཧཱ། (སྤྱན་ དམིགས་ཟབ་མོ་གནང་བཞིན་ལན་མང་བགྲང་།) དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག། ཡིད་བཞིན་འཁོར་ ལོ་འགྲུབ་གྱུར་ནས།། འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། དེ་རིང་ གི་བཀའ་ཆོས་ཚར་བ་ཡིན། ཚང་མ་སེམས་སྐྱིད་པོ་བྱས་ནས་སྡོད། སེམས་སྐྱིད་པོ་བྱུང་ན་ བརྩེ་བ་ཡང་དེས་ཡོང་གི་ཡོད། ཁོང་ཁྲོ་ལངས་པ་དང་། ང་རྒྱལ་སྐྱེ་བ། ཕྲག་དོག་སོགས་ཀྱིས་ སེམས་ཧ་ཅང་མི་སྐྱིད་པ་ཡོང་བས། ནམ་ཡིན་ཡང་སེམས་ལྷོད་ལྷོད་དང་། འཛུམ་ཤིག་ཤིག་ བྱས་ཏེ་སྡོད། དཔེར་ན། ངའི་མི་ཚེ་འདིར་ང་ལ་དཀའ་ངལ་ཧ་ཅང་མང་པོ་ཞིག་འཕྲད་ཡོད་ ཀྱང་། སེམས་ལ་ཞི་བདེ་དགའ་རབ་ཡོང་གི་འདུག་པར་མ་ཟད། བོད་པར་དཀའ་རྙོག་བཟོ་ མཁན་[རྒྱ་རིགས་]ཚོར་ལྷག་པར་དུ་ཡང་བརྩེ་བ་སྐྱེས་ཡོང་བ་དང་། དེས་སེམས་ཞི་བདེ་ངང་ ལྷོད་ལྷོད་བྱས་ནས་སྡོད་ཐུབ་པ་ཞིག་ཡོང་གི་འདུག་པས། ཁྱོད་ཚོ་ཚང་མས་ཤེས་གསལ་ལྟར། ཏཱ་ལའི་བླ་མ་ཟེར་དུས་འཛུམ་ཤིག་ཤིག་སྡོད་པ་མ་གཏོགས། ཏཱ་ལའི་བླ་མ་འདི་འདྲར་[ཞལ་ རས་ཁྲོས་ཉམས་མཛད།]སྡོད་པ་ཞིག་མཐོང་རྒྱུ་མེད། གང་ལྟར་སེམས་ཀྱི་ཞི་བདེ་དེ་ཧ་ཅང་གལ་ ཆེན་པོ་རེད། བཀྲ་ཤིས་བདེ་ལེགས། ཐུགས་རྗེ་ཆེ། 
ཉིན་གཉིས་པ། དྲི་བ་དང་བཀའ་ལན། 
སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༩ ཚེས་ ༡༦ ཉིན། 
དེ་རིང་ཆོས་འབྲེལ་ཉིན་གཉིས་པ་ཡིན། ང་ཚོ་ཚང་མ་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་ཤ་སྟག་ཆགས་ཡོད་པར་མ་ཟད། དུད་འགྲོ་ཚུན་ཆད་ཀྱང་སྡུག་བསྔལ་མི་ འདོད་ཅིང་བདེ་བ་འདོད་པ་ཡིན། 
འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་སྟོན་པ་མང་པོ་བྱུང་ 
ཡོད་པ་དང་། ད་ལྟ་ཡང་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་མུ་སྟེགས་པའི་སྟོན་པ་དང་། ཁ་ 
19 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཆེའི་སྟོན་པ། རྗིའུའི་སྟོན་པ་སོགས་ཡོད་ཅིང་། དེ་དག་ཀྱང་སྡུག་བསྔལ་སེལ་བའི་དོན་དུ་ འགྲོ་དོན་མཛད་མཁན་ཤ་སྟག་ཆགས་ཡོད། 
པར། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྡུག་བསྔལ་རྣམས་རྒྱུ་མེད་པ་ལས་བྱུང་བ་མིན་ 
རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་བྱུང་བ་དང་། རྒྱུ་དེ་ཡང་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ མཁན་སོ་སོའི་བསམ་བློའི་ཐོག་ནས་དང་། 
བྱ་སྤྱོད་ཀྱི་ཐོག་ནས་སྒྲུབ་ཡོང་གི་ཡོད་ཅེས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསླབ་བྱ་མདོར་བསྡུས་ན། འདི་ནི་སྡུག་བསྔལ་འཕགས་ པའི་བདེན་པའོ།། འདི་ནི་ཀུན་འབྱུང་འཕགས་པའི་བདེན་པའོ།། འདི་ནི་འགོག་པ་འཕགས་ པའི་བདེན་པའོ།། འདི་ནི་ལམ་འཕགས་པའི་བདེན་པའོ་ཞེས་བདེན་བཞིའི་ངོ་བོ་ལ་བཟླས་ པ་དང་། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་ བསྒོམ་པར་བྱ་བདེན་བཞིའི་བྱ་བ་ལ་བཟླས་པ། སྡུག་བསྔལ་དེ་ཤེས་དགོས་ཞེས་སྡུག་བསྔལ་ 
ངོ་སྤྲོད་པ་དང་། སྐབས་རེར་ཕྱི་རྟགས་སུ་བདེ་སྐྱིད་ཀྱི་རང་བཞིན་ཡིན་པ་གང་ཞིག ནང་ རྟགས་སུ་སྡུག་བསྔལ་སྐྱེ་བའི་རྒྱུ་ཆགས་ཏེ། སྡུག་བསྔལ་ཤེས་དགོས་པས་སྡུག་བསྔལ་ཤེས་ 
པར་བྱ། སྡུག་བསྔལ་དེ་རྒྱུ་མེད་པར་རང་དགར་བྱུང་བ་མིན་པས་རྒྱུ་བརྩད་གཅོད་བྱས་ཏེ། 
སྡུག་བསྔལ་ཀུན་ཏུ་འབྱུང་བའི་རྒྱུ་བརྩད་བཅད་ནས་དེ་སྡོམ་དགོས། གང་ལྟར་འབྲས་བུ་ 
སྡུག་བསྔལ་མི་འདོད་པས། འབྲས་བུ་སྡུག་བསྔལ་གྱི་རྒྱུ་ཤེས་པར་བྱས་ནས་སྡོམ་དགོས་ཞེས་ གསུངས་པ་དེ་རིགས་པ་དང་ལྡན་པ་ཞིག་ཡིན། སྨོན་ལམ་བརྒྱབ་ནས་སྡུག་བསྔལ་སེལ་ཐུབ་ ཅེས་གསུངས་མེད་པར། སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། ཞེས་སྡུག་བསྔལ་ གྱི་རྒྱུ་ཀུན་འབྱུང་དེ་ཕྱི་ལོགས་ཤིག་ལ་མཛུབ་གུ་འཛུགས་རྒྱུ་མིན་པར། ལས་ཀྱི་ཀུན་འབྱུང་ དང་། ཉོན་མོངས་པའི་ཀུན་འབྱུང་། རང་རྒྱུད་མ་དུལ་བ། ལས་ངན་བསགས་པ་སོགས་ཀྱིས་ སྡུག་བསྔལ་སྐྱེ་ཡི་ཡོད་པ་དང་། སྡུག་བསྔལ་ཡོང་བའི་རྒྱུ་ཀུན་འབྱུང་དེ་རང་སེམས་མ་དུལ་ 
བའི་ཐོག་ནས་གྲུབ་ཡོང་གི་ཡོད་པ་ཡག་པོ་ཞིག་ཤེས་པར་བྱས་ནས་མེད་པ་བཟོ་ཐུབ་ན། འགོག་པ་མངོན་དུ་བྱ་ཞེས་སྡུག་བསྔལ་གཏན་དུ་ཟད་པའི་བྲལ་བ་འགོག་པའི་བདེན་པ་ མངོན་དུ་བྱེད་ཐུབ། དམིགས་ཡུལ་དེ་ལྟ་བུ་ཞིག་ཆགས་ཡོང་བ་ན། འགོག་བདེན་ཐོབ་པའི་ དོན་དུ་བསླབ་པ་གསུམ་གྱི་ལམ་སྒོམ་དགོས་ཞེས་གཙོ་བོ་དེ་ལམ་གྱི་བདེན་པ་ཡིན། དེ་ལ་ 
20 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ལུས་ཀྱི་སྡོམ་པ་སྲུང་བ་དང་། ངག་གི་སྡོམ་པ་སྲུང་བ་སོགས་ལས། གཙོ་བོ་ཡིད་བློ་དེ་ཉོན་ 
མོངས་པའི་གཞན་དབང་དུ་མི་གཏོང་བར་བྱ་རྒྱུ་དེ་ཡིན། 
འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ།། 
འདི་ནི་ཀུན་འབྱུང་འཕགས་པའི་ བདེན་པའོ།། འདི་ནི་འགོག་པ་འཕགས་པའི་བདེན་པའོ།། འདི་ནི་ལམ་འཕགས་པའི་བདེན་ པའོ།། ཞེས་བདེན་པ་བཞི་གསུངས། དེ་ནས་སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤང་བར་ བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་བསྒོམ་པར་བྱ་ཞེས་འཇུག་ལྡོག་ཇི་ལྟར་བྱ་དགོས་ཚུལ་ 
བཤད། 
ང་ཚོའི་བློ་ལ་སྡུག་བསྔལ་ཞེས་པ་འགོག་ཏུ་མེད་པ་ཞིག་ཤར་ཡོང་གི་ཡོད་ཀྱང་། དེ་ 
ཡང་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་ནས་ཡོང་བ་ཞིག་མ་གཏོགས། སྡུག་བསྔལ་རང་མཚན་གྱིས་གྲུབ་ པ་ཞིག་མེད་པས། སྡུག་བསྔལ་ཤེས་པར་བྱ་སྟེ་ཤེས་པར་བྱར་རེད། ཀུན་འབྱུང་སྤང་བར་བྱ་ སྟེ་སྤང་བར་བྱར་མེད། འགོག་པ་མངོན་དུ་བྱ་སྟེ་མངོན་དུ་བྱར་མེད། ལམ་བསྒོམ་པར་བྱ་སྟེ་ བསྒོམ་པར་བྱར་མེད། གསུངས་ནས། དོན་དམ་པའི་དབང་དུ་ཞིབ་ཚགས་པའི་ཐོག་ལ་གཏིང་རིང་པོའི་བསམ་བློ་ བཏང་ན། སྡུག་བསྔལ་ཤེས་པར་བྱ་སྟེ་ཤེས་པར་བྱར་མེད། ཀུན་འབྱུང་སྤང་བར་བྱ་སྟེ་སྤང་ བར་བྱར་མེད། འགོག་པ་མངོན་དུ་བྱ་སྟེ་མངོན་དུ་བྱར་མེད། ལམ་བསྒོམ་པར་བྱ་སྟེ་བསྒོམ་ པར་བྱར་མེད། ཅེས་སོགས་བདེན་བཞིའི་ངོ་བོ་ལ་བཟླས་པ་དང་། བྱ་བ་ལ་བཟླས་པ། བྱ་བ་ འབྲས་བུ་དང་བཅས་པ་ལ་བཟླས་པ་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་སྡོམ་ ཆེན་པོ་ཞིག་གསུངས་པ་ཡིན། 
ཅེས་བདེན་བཞིའི་བྱ་བ་འབྲས་བུ་དང་བཅས་པ་ལ་བཟླས་པ་དེ་ 
སྡུག་བསྔལ་ཤེས་པར་བྱ་སྟེ་ཤེས་པར་བྱར་རེད། ཀུན་འབྱུང་སྤང་བར་བྱ་སྟེ་སྤང་བར་ བྱར་མེད་ཅེས་སོགས་གསུངས་པའི་བྱ་བ་འབྲས་བུ་དང་བཅས་པ་ལ་བཟླས་པ་དེ། འཁོར་ལོ་ 
བར་བའི་སྐབས་སུ་ཞིབ་ཚགས་པོ་གསུངས་ནས། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་ ཐམས་ཅད་སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པས། སྣང་བ་ལྟར་དུ་གྲུབ་ཡོད་མེད་རིགས་པས་དཔྱད་ ན། དོན་གྱི་ངོས་ནས་གྲུབ་པ་གཏན་ནས་མེད་ཅེས་གསུངས་ཏེ། སངས་རྒྱས་པའི་ཆོས་དེ་ བདེན་པ་བཞི་ལ་བརྟེན་པས། སྡུག་བསྔལ་གྱི་རྒྱུ་ངོས་ཟིན་ན། དེའི་རྒྱུ་མཐར་གཏུགས་ན་ ཕྱིན་ཅི་ལོག་གི་བློ་ཞིག་གིས་སྡུག་བསྔལ་དེ་དག་ཡོང་གི་ཡོད་པས། ཕྱིན་ཅི་ལོག་གི་བློ་དེ་ 
21 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
དག་སེལ་ཐབས་ཡོད་མེད་ལ་བསམ་བློ་བཏང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟ་བ་བཀར་ བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཞེས་སྡུག་བསྔལ། ཀུན་འབྱུང་། འགོག་པ། ལམ་ཞེས་སྡོམ་ཆེན་པོ་དེ་ གསུངས་པ་རེད། ང་ཚོ་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་སུ་འབྲང་ནས་ལམ་ལ་སློབ་སྐབས། སངས་ རྒྱས་ཀྱི་ཆོས་ལེའུ་ཚན་དུ་བགོས་ཏེ་ཆོ་ག་ལྟར་འདོན་པ་དང་། སྔགས་བགྲང་ནས་སྡོད་པ་དེ་ གཙོ་བོ་མིན། གཙོ་བོ་བདེན་བཞིའི་རྣམ་བཞག་དེ་ཤེས་པར་བྱས་ནས། བདེན་བཞིའི་རྣམ་ གཞག་ཤེས་པའི་ཐོག་ནས་སྡུག་བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། འགོག་པ་ མངོན་དུ་བྱ། ལམ་བསྒོམ་པར་བྱ་ཞེས་གསུངས་པའི་སྡོམ་ཆེན་པོ་དེའི་ཐོག་ནས་སེམས་རྒྱུད་ མ་ཞི་བ་ཞི་བར་བྱས། མ་ཞི་བའི་རྐྱེན་གྱིས་བྱུང་བའི་སྡུག་བསྔལ་དེ་དག་རིམ་པས་མེད་པ་ 
བཟོ་ཐུབ་པར་གསུངས་པ་དེ་རྒྱུ་མཚན་དང་ལྡན་པ། དངོས་ཡོད་གནས་སྟངས་དང་མཐུན་ པ། རྒྱུ་འབྲས་ཀྱི་འགྲོ་སྟངས་ལྟར་གསུངས་པ་ཧ་ལས་པའི་རྩ་ཆེན་པོ་ཡིན། 
བཅོམ་ལྡན་འདས་ལ་སྨོན་ལམ་བརྒྱབ་ན་འདོད་དོན་འགྲུབ་ཀྱི་རེད་ཅེས་མི་ཟེར་བར། རང་རྒྱུད་ལ་ཡོད་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཀུན་འབྱུང་ངོ་ཤེས་པར་བྱས་ནས་ཀུན་འབྱུང་སྤོང་ དགོས་པ་དང་། ཀུན་འབྱུང་སྤོང་ཐུབ་བམ་ཞེ་ན། སྡུག་བསྔལ་གྱི་རྒྱུའི་རྩ་བ་མ་རིག་པ་དེ་ ཕྱིན་ཅི་ལོག་གི་བློ་ཞིག་ཡིན་པས། ལྡོག་ཟླའི་བློ་ཚད་མ་ཞིག་ཡོད་པ་དང་། དེ་ལ་བསམ་བློ་ གཏོང་སྐབས། ཐོག་མར་ཐེ་ཚོམ་ཞིག་སྐྱེས། དེ་ནས་ཡིད་དཔྱོད་ཀྱི་གོ་བ་ཞིག་སྐྱེས། དེ་ནས་ ཚད་མའི་ངེས་པ་རྙེད་ཡོང་བ་ན། འགོག་བདེན་ཟེར་བ་ཞིག་ཐོབ་ཐུབ་པ་དང་། ཐོབ་རྒྱུ་ ཡོད་པ་ཞིག་བློ་ལ་ཤར་ཡོང་བས། དེ་ལྟ་བུའི་ཐོག་ནས་སྦྱོར་ལམ་གྱི་གནས་སྐབས་ནས་ བཟུང་སྟེ་འགོག་བདེན་རྗེས་མཐུན་པ་དང་། མཐོང་ལམ་ནས་འགོག་བདེན་ཐོབ་པ་དེ་ རིགས་པ་དང་ལྡན་པ། དངོས་ཡོད་གནས་ཚུལ་ཡིན་པ་ཞིག་མཐོང་བའི་ཚེ། སྡུག་བསྔལ་ཤེས་ པར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་བསྒོམ་པར་བྱ་ཞེས་གསུངས་ པ་ལྟར་གྱི་འགོག་བདེན་ཞིག་སོ་སོར་ཐོབ་ཐུབ་པ་དེ་ཁ་ཡོད་ལག་ཡོད་ཡིན་པས། དེ་ཐོབ་ པའི་དོན་དུ་ལམ་སྒོམ་དགོས་ཞེས་བང་འགྲིག་པོ་དང་། རྒྱུ་མཚན་ལྡན་པ། ཧ་ཅང་ཡག་པོ་ 
ཞིག་གསུངས་འདུག 
22 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
སྔོན་ལ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་། འགྱུར་བའི་སྡུག་བསྔལ། འདུ་བྱེད་ཀྱི་སྡུག་ བསྔལ་དེ་དག་ངོ་འཕྲོད་པ་ཞིག་བྱས། དེ་ནས་ཀུན་འབྱུང་བཤད་སྐབས་ལས་ཀྱི་ཀུན་འབྱུང་ 
དང་། ཉོན་མོངས་པའི་ཀུན་འབྱུང་དེ་དག་ཡག་པོ་ཞིག་ཤེས་པར་བྱས་ནས། དེ་དག་ལ་ གཉེན་པོ་ཅི་འདྲ་ཡོད་པ་ལ་བསམ་བློ་ཡག་པོ་ཞིག་བཏང་། མི་རྟག་པ་ལ་རྟག་པར་འཛིན་ 
པའི་བློ་དེ། མི་རྟག་པ་རྟོགས་པའི་བློས་རྟག་འཛིན་གྱི་བློ་དེ་དགའ་རབ་ཤུགས་ཆུང་དུ་ གཏོང་ཐུབ་པ་དང་། སྡུག་བསྔལ་ལ་བདེ་བར་ཞེན་པའི་བློས་སྐྱེད་པའི་སྡུག་བསྔལ་ཕྲ་རགས་ ལ་བསམ་བློ་ཡག་པོ་ཞིག་བཏང་ན། སྡུག་བསྔལ་ལ་བདེ་བར་ཞེན་པའི་བློ་དེ་ག་ལེར་མེད་པ་ ཆགས་ཐུབ། དེ་དག་གི་ནང་ནས་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་དེ་འགན་ལྕི་ ཤོས་ཡིན་པས། དེར་བསམ་བློ་བཏང་ནས་སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ་དེ། ཚད་རྡུལ་དངོས་ ཁམས་རིག་པས་ཀྱང་གང་ལ་གང་འཚམ་ཞིག་བཤད་ཡོང་གི་འདུག དོན་གྱི་ངོས་ནས་ཡོད་ པ་ཞིག་སྣང་གི་ཡོད་ཀྱང་། དོན་གྱི་ངོས་ནས་ཡོད་པ་མ་རེད་ཟེར། ཚད་རྡུལ་དངོས་ཁམས་ རིག་པ་བ་ཚོར་ཚིག་ཏག་ཏག་ཅིག་བེད་སྤྱོད་གཏོང་རྒྱུ་མེད་ཀྱང་། གང་ལྟར་རྟོག་པའི་ དབང་གིས་ཡོད་པ་ཞིག་ཚད་རྡུལ་དངོས་ཁམས་རིག་པའི་ཐོག་ནས་ཀྱང་བཤད་ཀྱི་འདུག་ 
པས། དེ་ལྟ་བུ་ལ་སློབ་སྦྱོང་བྱས་ཏེ། མཐར་གཏུགས་ན་ཆོས་དེ་དག་ཚང་མ་རྟེན་འབྱུང་དང་། བརྟེན་ནས་བཏགས་པ་ཙམ་ཞིག་མ་གཏོགས། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཞིག་གཏན་ནས་མི་ འདུག་བསམས་ཏེ། ཆོས་ཉིད་ཀྱི་དོན་བློ་ལ་ཡག་པོ་ཞིག་ཤར་ནས་གོམས་ན། སྡུག་བསྔལ་གྱི་ རྒྱུ་མ་རིག་པ་དེ་ག་ལེར་ཤུགས་ཆུང་དུ་ཕྱིན། མཐར་སྡུག་བསྔལ་གྱི་རྒྱུ་ཀུན་འབྱུང་ལ་གཉེན་ པོ་བསྟེན་ནས་མེད་པ་ཆགས་ཏེ། དེ་དང་བྲལ་བའི་ཡོན་ཏན་ཞིག་མངོན་དུ་བྱེད་ཐུབ་པ་ དང་། དེ་ལྟ་བུའི་འགོག་བདེན་མངོན་དུ་བྱེད་ཐུབ་པ་དེ་ཤེས་བྱ་ལ་ཡོད་པར་བསམ་བློ་ གཏོང་བ་ནི་རྒྱུ་མཚན་ལྡན་པ་ཞིག་ཡིན། ཡོད་ས་རེད་བསམ་པ་ཞིག་བྱུང་ན། དེའི་དོན་དུ་ ལམ་བསྒོམ་པར་བྱ་ཞེས་གསུང་གི་འདུག འགོག་བདེན་གལ་ཆེན་པོ་རེད་དེ། སྔོན་ལ་བག་ ལེབ་ཅིག་ཟ་དགོས་ཀྱི་འདུག(བཞད་མོ་བཞད་བཞིན་ཇ་མཆོད་གསུངས།) 
ང་རང་ངོ་སྤྲོད་ཅིག་བྱེད་པ་ལ། རྗེ་རིན་པོ་ཆེས་རྟེན་འབྲེལ་བསྟོད་པའི་མཇུག་ཏུ། སྟོན་དེའི་རྗེས་སུ་རབ་ཏུ་བྱུང་གྱུར་ཏེ།། རྒྱལ་བའི་གསུང་ལ་སྦྱངས་པ་མི་དམན་ཞིང་།། འབྱོར་སྤྱོད་ལ་བརྩོན་པའི་དགེ་སློང་ཞིག། དྲང་སྲོང་ཆེན་པོ་དེ་ལ་དེ་ལྟར་གུས།། ཞེས་ 
23 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
རྣལ་ 
གསུངས་པ་ལྟར། བཅོམ་ལྡན་འདས་ནས་བཟུང་སྟེ་བར་མ་ཆད་དུ་བརྒྱུད་པའི་དགེ་ཚུལ་ སློང་གི་སྡོམ་པ་བླངས་པའི་ཐོག་ནས། ཆུང་ཆུང་སྐབས་ནས་སངས་རྒྱས་ཀྱི་གསུང་རབ་ལ་ སློབ་སྦྱོང་བྱས་པ་ཡིན། ཉིན་རེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གི་ཉིང་ཁུ་སྟོང་ཉིད་ ཀྱི་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་ཀྱི་སེམས་ཉམས་ལེན་བྱེད་ཀྱི་ཡོད་པས། རྣལ་འབྱོར་སྤྱོད་ལ་ བརྩོན་པའི་དགེ་སློང་ཞིག། དྲང་སྲོང་ཆེན་པོ་དེ་ལ་དེ་ལྟར་གུས།། ཞེས་རྗེ་རིན་པོ་ཆེས་རྟེན་ འབྲེལ་བསྟོད་པའི་མཇུག་ཏུ་གསུངས་པ་ལྟར་ང་ཡང་དེ་ལྟར་དུ་འགྲོ་ཡི་ཡོད། 
ཁ་སང་དྲི་བ་དྲིས་ལན་བྱུང་མེད་པས། དེ་རིང་གཙོ་བོ་དྲི་བ་དྲིས་ལན་བྱ་རྒྱུ་ཡིན། ཁྱོད་ ཚོར་དོགས་པ་ཅི་འདྲ་ཞིག་ཡོད་པ་དང་། མུ་སྟེགས་པའི་སྟོན་པ་ཚོས་གསུངས་པ་ལྟར། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གི་ནང་ལ་འགལ་འདུ་མཐོང་བའམ། སོ་སོས་ཀྱང་འགལ་འདུ་ 
ལྟ་བུ་ཅི་ཞིག་མཐོང་གི་ཡོད་པ་དེ་དྲིས། 
དྲི་བ་དང་བཀའ་ལན། 
དྲི་བ། བརྩེ་བའི་ྋགོང་ས་མཆོག ཆོས་ཀྱི་བདག་འཛིན་མ་སྤངས་པར་གང་ཟག་གི་ བདག་འཛིན་སྤོང་ཐུབ་བམ། གལ་ཏེ་མི་ཐུབ་ན་ཉན་རང་གཉིས་ཀྱིས་ཆོས་ཀྱི་བདག་འཛིན་ 
མ་སྤངས་པར་ཐར་པ་ཇི་ལྟར་ཐོབ་བམ།(འདིར་ཡིག་ཐོག་གི་དྲི་བ་ཇི་བཞིན་བྲིས་ཡོད་ཀྱང་། ཡིག་ཐོག་ནས་ ཀློག་པའི་དྲི་བ་ཇི་བཞིན་སྙན་གསེང་ཞུས་མ་སོང་བས་བཀའ་ལན་ཡང་དྲི་བ་ཧྲིལ་བོར་ཁྱབ་ཐུབ་མེད།) 
བཀའ་ལན། ཆོས་ཀྱི་བདག་འཛིན་གྱིས་གང་ཟག་གི་བདག་འཛིན་གྱི་གཞི་བྱེད་པ་ དང་། གང་ཟག་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཡོད་པས། ཕུང་པོ་བདེན་མེད་མ་ངེས་ན་ གང་ཟག་བདེན་མེད་ངེས་ཐུབ་རྒྱུ་ཁག་པོ་ཡིན། ཕུང་པོ་སྟེ་མགོ་དང་ལག་པ། རྐང་པ་སོགས་ ལ་བསམ་བློ་བཏང་ན། དེ་དག་གི་དབྱིབས་དང་ཁ་དོག་གང་གི་གསེང་ནས་ཀྱང་ལུས་ངོས་ འཛིན་རྒྱུ་མེད་པས། གང་ཟག་གང་ལ་བརྟེན་ནས་བཏགས་པའི་ཕུང་པོའམ། ཕུང་སོགས་ཀྱི་ ཆོས་དེ་དག་བཏགས་དོན་བཙལ་ན་རྙེད་རྒྱུ་མེད་པ་ཞིག་མཐོང་བའི་ཚེ། དེ་ལ་བརྟེན་ནས་ 
24 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
བཏགས་པའི་”"ང་ཙམ་"ཞེས་ཙམ་སྒྲ་ཞིག་སྦྱར་ན་མ་གཏོགས། ང་ཞེས་མཛུབ་མོ་འཛུགས་ས་ 
མེད། 
མུ་སྟེགས་པའི་གཞུང་ནས་ཨ་ཏི་མ་ཞེས། ཕུང་པོ་ལ་མ་བརྟེན་པའི་ང་རང་མཚན་པ་ ཞིག་ཡོད་པར་བཤད་ཀྱང་། སངས་རྒྱས་པའི་གཞུང་ནས་བདག་མེད་ཅེས་གསུང་གི་ཡོད། 
ཕུང་པོ་བདེན་འཛིན་གྱིས་གང་ཟག་གི་བདག་འཛིན་གྱི་གཞི་བྱེད་པས། ཕུང་པོ་བདེན་མེད་ གཏན་ལ་ཕབ་ནས། ཕུང་པོ་བདེན་མེད་ངེས་ཐུབ་ན། ཕུང་པོ་དེ་ལ་བརྟེན་ནས་བཏགས་ པའི་བདག་དེ་ཡང་སྣང་བ་ལྟར་དུ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཞིག་གཏན་ནས་མི་འདུག་ 
བསམ་པའི་བློ་ཐག་ཆོད་པ་ཞིག་ཡོང་བ་ཡིན། 
དྲི་བ། རྫེན་གྱིས་དང་པོ་ཞི་གནས་སྒོམ་སྟེ་སྙོམས་འཇུག་བརྒྱད་ཐོབ་རྗེས་ལྷག་མཐོང་ སྒོམ་དགོས་པར་བཤད་པ་དང་། གཞན་གྱིས་དང་པོ་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་ལྷག་ མཐོང་ཐོབ་རྒྱུ་འདུག་ཟེར་བས། བོད་བརྒྱུད་ནང་བསྟན་གྱི་གསུང་ཚུལ་ཅི་འདྲ་ཡིན་ ནམ།(འདིར་ཡིག་ཐོག་གི་དྲི་བ་ཇི་བཞིན་བྲིས་ཡོད་ཀྱང་། ཡིག་ཐོག་ནས་ཀློག་པའི་དྲི་བ་ཇི་བཞིན་སྙན་གསེང་ཞུས་མ་ སོང་བས་བཀའ་ལན་ཡང་དྲི་བ་ཧྲིལ་བོ་ལ་ཁྱབ་ཐུབ་མེད།) 
བཀའ་ལན། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་དཔྱོད་པ་དང་། དོན་དམ་དཔྱོད་བྱེད་ཀྱི་རིགས་ པས་དཔྱད་པ་བྱེད་པ་དེ་ཞི་གནས་མ་ཐོབ་གོང་ནས་ཀྱང་བསམ་བློ་གཏོང་ཐུབ་ཀྱི་འདུག དཔེར་ན། ང་ལ་ཆ་བཞག་ན་ཞི་གནས་ཐོབ་མེད་ཀྱང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་ བཏང་ནས་མིང་བརྡས་བཞག་ཙམ་ཞིག་མ་གཏོགས། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཞིག་གཏན་ ནས་མེད་པར་ཐག་ཆོད་པ་ཞིག་བློ་ལ་ཤར་ཡོང་གི་འདུག ཡིན་ན་ཡང་སྟོང་ཉིད་རྟོགས་ པའི་བློ་དེ་ལྷག་མཐོང་གི་ངོ་བོར་སྐྱེད་པ་ལ་ཞི་གནས་མེད་ན་ཡོང་ཐབས་མེད། 
སེམས་ 
གནས་དེ་དག་ག་ལེར་ཡོང་བ་ཞིག་ཡིན། གང་ལྟར་སྙིང་པོ་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དེ་གཙོ་བོ་ རིགས་པས་དཔྱད་པ་བྱེད་པ་ཞིག་དང་། ཞི་གནས་ཀྱིས་དཔྱད་པ་མི་བྱེད་པར་དམིགས་པ་ 
བྱེ་བྲག་པ་གཅིག་ལ་དམིགས་ནས་མཉམ་པར་འཇོག་པ་ཞིག་ཡིན་ཡང་ཞི་གནས་མེད་ 
ཐབས་མེད། 
25 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ད་ལྟའི་གནས་སྐབས་ལ་ཞི་གནས་སྒྲུབ་པ་གལ་ཆེ་བར་རྩིས་ནས་ལྷག་མཐོང་གི་དཔྱད་ 
པ་བྱ་རྒྱུ་དེ་གཞུག་ལ་བཞག་ན་ནོར་འཁྲུལ་ཡིན། སྔ་མོ་མཁན་ཆེན་ཞི་བ་འཚོའི་བཀའ་སློབ་ 
ལམ་སྟོན་བཞིན་སློབ་དཔོན་ཀཱ་ལ་མ་ཤི་ལ་རྒྱ་གར་ནས་གདན་དྲངས་ཏེ་བོད་ལ་ཕེབས། 
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དབུས་སུ་བཞུགས། རྒྱ་ཡི་མཁན་པོ་ཚོ་དང་སློབ་དཔོན་ཀཱ་ལ་ 
མ་ཤི་ལའི་རྗེས་འབྲང་རྣམས་གྲལ་ལ་བཞུགས། རྒྱ་ཡི་མཁན་པོ་ཚོས་སེམས་རྩེ་གཅིག་ཏུ་ 
འཇོག་པ་ཞིག་མ་གཏོགས་དཔྱད་པ་བྱ་རྒྱུ་དེ་ཙམ་མེད་པས། ཆོས་རྒྱལ་གྱིས་ཁྱོད་ཚོས་ཞི་ 
གནས་སྒོམ་སྟེ་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་ཧ་ཅང་ཡག་པོ་ཡིན་ན་ཡ ང་ཚོས་སློབ་ 
དཔོན་ཀཱ་མ་ལ་ཤི་ལ་གདན་འདྲེན་ཞུས་ཏེ། ཀླུ་སྒྲུབ་ཡབ་སྲས་སོགས་ཀྱི་གཞུང་རྣམས་ལ་ 
དཔྱད་པ་བྱ་རྒྱུ་དེ་གལ་ཆེན་པོ་ཞིག་ཏུ་བརྩི་ཡི་ཡོད་ཅེས་གསུངས་པའི་ལོ་རྒྱུས་འདུག དེར་ 
བརྟེན་རྒྱ་ཡི་མཁན་པོ་ཚོས་འཇོག་སྒོམ་གཙོ་བོར་བྱེད་ཅིང་། དེང་སང་ཡང་རྒྱ་ཡི་མཁན་པོ་ 
ཚོས་འཇོག་སྒོམ་གཙོ་བོར་བྱེད་པ་མ་གཏོགས་དཔྱད་སྒོམ་དེ་ཙམ་བྱེད་ཀྱི་མི་འདུག ལོ་ཤེད་ 
ཅིག་ང་རྒྱ་ནག་ལ་བསླེབས་སྐབས་རྒྱ་མིའི་ལྷ་ཁང་ཞིག་ཏུ་བགྲོ་གླེང་བྱས་པའི་མཇུག་ཏུ། 
དགོན་པ་འདིའི་ནང་ལ་འཇོག་སྒོམ་རྐྱང་རྐྱང་མ་ཡིན་པར། དཔྱད་སྒོམ་ཤུགས་ཆེ་ཙམ་བྱེད་ ཐུབ་ན་ཡག་པོ་ཡོད་པ་རེད་ཅེས་ངས་རེ་འདུན་བཏོན་པ་ཡིན། འཇོག་སྒོམ་དགོས་ཀྱི་ཡོད་ 
ཀྱང་། གཙོ་བོ་ཉོན་མོངས་ལ་ཁ་གཏད་གཅོག་མཁན་ངོ་མ་དེ་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ ཤེས་རབ་ཀྱིས་དཔྱོད་པའམ། དཔྱད་སྒོམ་གྱི་ཐོག་ནས་སེམས་ལ་ངེས་པ་གཏིང་ནས་རྙེད་ ཡོང་བ་ན། བདེན་རྫུན་གྱི་ཞེན་ཡུལ་སུན་ཕྱུང་ནས། བདེན་འཛིན་སྤངས་པའི་བྲལ་བའི་ ཡོན་ཏན་ཞིག་ཐོབ་ཐུབ་པས། རིགས་པས་དཔྱད་པ་བྱ་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན། 
དྲི་བ། ྋགོང་ས་མཆོག ཡུལ་སྟོང་པ་ཉིད་སྒོམ་སྟངས་དང་ཡུལ་ཅན་སྟོང་པ་ཉིད་སྒོམ་ སྟངས་གཅིག་པ་ལྟ་བུ་ཆགས་འགྲོ་ཡི་འདུག་པས། དུས་གཅིག་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས་ 
ཀ་སྟོང་པ་ཉིད་སྒོམ་སྟངས་ཅི་འདྲ་ཡིན་ནམ།(ངག་འདྲིའི་དྲི་བ་ཇི་བཞིན་ཆ་ཚང་བ་སྙན་གསེང་ཞུས་མ་ 
སོང་བས་བཀའ་ལན་ཡང་དྲི་བ་ཧྲིལ་བོ་ལ་ཁྱབ་ཐུབ་མེད།) 
བཀའ་ལན། སྔོན་ལ་རྣམ་བདུན་གྱི་རིགས་པ་ལ་སོགས་པས་གཙོ་བོ་ཡུལ་ལ་བསམ་བློ་ གཏོང་གི་ཡོད་པ་ལྟ་བུ་ཞིག་དང་། གཞུག་ནས་སྟོང་ཉིད་སྒོམ་བྱེད་ཀྱི་བློ་དེ་ཉིད་ལ་དམིགས་ 
26 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ནས་དཔྱད་ཡོང་བ་ན་རྙེད་རྒྱུ་མེད་པ་ཞིག་ཡོང་བས། སྔོན་ལ་གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། གཟུགས་རྡུལ་ཕྲ་རབ་བཅས་ཆོས་ཅན་ལ་བཞག་ནས་རྙེད་རྒྱུ་མེད་པ། གཟུགས། སྒྲ། དྲི། རོ་ སོགས་ཆོས་ཅན་དུ་བཟུང་ནས་དེ་དག་ཚང་མ་ཆ་ཤས་བསལ་ན། ངོ་བོ་རྡོག་རྡོག་འདི་ཡིན་ ཟེར་བ་ཞིག་རྙེད་རྒྱུ་མེད་པར། ཡུལ་གྱི་རྣམ་པ་དེ་དག་འགག་འགྲོ་བ་ན། དེ་དག་འཇལ་ 
བྱེད་ཀྱི་བློ་དེ་ཉིད་ཀྱང་གཞི་ཚུགས་རྒྱུ་མེད་པ་ཞིག་ཆགས་ཡོང་བ་ཡིན། 
དྲི་བ། བཀྲ་ཤིས་བདེ་ལེགས། རྨི་ལམ་ནང་ཚེ་ལས་འདས་པའི་མི་མང་པོ་རྨི་ཡི་འདུག་ པས། མི་དེས་སྐྱེ་བ་བླངས་ཚར་ཡོད་མེད་དང་། སྐྱེ་བ་ཡག་པོ་བླངས་ཡོད་མེད་ཀྱི་རྟགས་ཅི་ འདྲ་ཡིན་ནམ། 
བཀའ་ལན། དེ་བཤད་ཐུབ་རྒྱུ་མ་རེད། སོ་སོའི་ངོ་ཤེས་འདས་ཟིན་པ་ཁ་ཤས་རྐྱེན་ ཞིག་གི་འོག་ནས་རྨི་ལམ་ནས་ཐུག་པ་ཡོང་སྲིད་ཀྱང་། གཅིག་ནས་རྨི་ལམ་ནི་རྫུན་པ་རང་ རེད་མ་གཏོགས་ཆ་འཇོག་རྒྱུ་མེད། འདི་ལ་སྣ་ཚོགས་ཤིག་ཡོད་རྒྱུ་རེད། རིགས་གཅིག་ལ་རྨི་ ལམ་ནང་བར་དོའི་རྣམ་ཤེས་དེ་འདྲ་ཡོང་སྲིད། 
དྲི་བ། ྋགོང་ས་མཆོག་བཀྲ་ཤིས་བདེ་ལེགས། གང་ཟག་དེས་ང་དྲན་ན་ངར་འཛིན་ ཡོད་པའི་ཁྱབ་བམ། ང་འཛིན་པ་དང་བདག་འཛིན་གཉིས་འདྲེས་པའི་ཁྱབ་པ་ཡོད་དམ། 
བཀའ་ལན། དེ་འདྲ་མིན། ངའོ་སྙམ་པའི་བློ་ཡོང་ན་ཡང་། ང་ཞེས་པ་དེའི་གཞི་ལྕི་རུ་ སོང་ནས། ཕུང་པོ་ལྔ་ལ་ལྟོས་མེད་ཀྱི་ཕུང་པོ་ལྔ་ལ་དབང་སྒྱུར་མཁན་གྱི་ང་རང་མཚན་པ་ ཞིག་བློ་ལ་ཤར་ཡོང་བ་ན། ངར་འཛིན་ཤུགས་ཆེན་པོ་ཡོང་བ་དེ་བློའི་འཛིན་ཚུལ་གྱི་དབང་ གིས་རེད། ང་ཙམ་བློ་ལ་ཤར་བ་དང་། ང་དོན་སྟེང་ནས་ཡོད་པ་ཞིག་བློས་འཛིན་པ་གཉིས་ ལ་ཁྱད་པར་ཡོད། དཔེར་ན། ངས་བག་ལེབ་ཟ་ཡི་ཡོད་བསམ་ན། དེ་ལ་ངར་འཛིན་གྱི་བློ་ ཡོང་གི་མི་འདུག(བག་ལེབ་བཞེས།) བག་ལེབ་དེ་དོན་སྟེང་ནས་ཡོད་པར་འཛིན་པའི་བློ་ཞིག་ སྐྱེས། དེ་བཞིན་དུ་དེ་ལ་ཆགས་པའི་བློ་"ངའི་བག་ལེབ་"ལྟ་བུའི་བློ་ཤུགས་ཆེན་པོ་ཞིག་སྐྱེས་ ཡོང་སྐབས། བདེན་འཛིན་ཡོང་གི་ཡོད་པ་དེ་འདྲ་ཡིན། 
27 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
དྲི་བ། ྋགོང་ས་མཆོག་གིས་ང་ལ་དྲི་བའི་གོ་སྐབས་གནང་བར་ཐུགས་རྗེ་ཆེ། ད་ལོ་ ྋགོང་ས་མཆོག་གིས་དེབ་གསར་པ་འདོན་སྤེལ་བྱེད་འཆར་ཡོད་དམ། ཡོད་ན་དེབ་དེ་ཅི་ 
ཞིག་གི་སྐོར་ཡིན་ནམ། 
བཀའ་ལན། རྩིས་ཅང་མེད། ངས་རྩོལ་བ་བྱས་ནས་དེབ་འདོན་གྱི་མེད། ངའི་གྲོགས་པོ་ དང་ངོ་ཤེས་པ། ཡིག་ཚང་གི་ལས་བྱེད། ང་ལ་དགའ་བོ་ཡོད་མཁན་དེ་འདྲས་ངས་སྔ་རྗེས་ སུ་བཤད་པའི་སྐད་ཆ་རྣམས་བང་སྒྲིག་ནས་དེབ་བཟོས་ཡོང་གི་འདུག་པ་ལས། དམིགས་བསལ་གྱིས་དོ་སྣང་བྱས་ཏེ་དེབ་འབྲི་ཡི་མེད། 
ངས་ 
དྲི་བ། སྟོང་པ་ཉིད་ཀྱི་དོན་བཤད་པའི་སྐབས་སུ་ཚོར་བ་བདེ་བ་དེ་ཡང་བདེན་པར་ མ་གྲུབ་པ་ཡིན་པས། བདེ་བ་དེ་སྟོང་ཉིད་ཡིན་ལབ་ན་འགྲིག་གམ།(འདིར་ཡིག་ཐོག་གི་དྲི་བའི་ 
སྐབས་གསུང་སྒྱུར་གྱི་སྐད་མི་གསལ་བས་དྲི་བ་ཆ་ཚང་གོ་མི་ཐུབ་པའི་ཁར། སྙན་གསེང་ཞུ་སྐབས་དྲི་བའི་ནང་དོན་ཇི་ 
བཞིན་ཞུས་མ་སོང་།) 
བཀའ་ལན། སྟོང་ཉིད་ཀྱི་གོ་བ་དགའ་རབ་སླེབས་ཡོང་ན་ཨ་འཐས་ཀྱི་འཛིན་པ་དེ་ ཏན་ཏན་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་འདུག དེ་བཞིན་དུ་ངས་བདེ་བ་མྱོང་། ངས་སྡུག་བསྔལ་ མྱོང་སྙམ་པའི་ང་དེ་ཡང་མིང་བརྡས་བཞག་ཙམ་ཞིག་ཡིན་པ་བློ་ལ་སླེབས་ཡོང་སྐབས། ཕྱི་ རོལ་གྱི་ཡུལ་ཡིན་ན་ཡང་རེད། ནང་གི་ཚོར་བ་ཡིན་ན་ཡང་རེད། དེ་ལ་དམིགས་པའི་ཨ་ འཐས་ཀྱི་འཛིན་པ་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་འདུག 
དྲི་བ། ྋགོང་ས་མཆོག་བཀྲ་ཤིས་བདེ་ལེགས། ཨིན་དྷོ་ནེ་ཤི་ཡ་(Indonesia)ཡི་ནང་ལ་ ནང་ཆོས་དར་ཁྱབ་ཡག་པོ་ཞིག་ཡོང་བར། ངའི་ངོས་ནས་ཞབས་འདེགས་ཞུ་དགོས་པ་ཞིག་ 
ཡོད་དམ། 
བཀའ་ལན། ང་ཚོར་ནམ་རྒྱུན་ཆོས་དད་རང་མོས་ཞེས་པའི་སྐད་ཆ་ཞིག་ཡོད་པ་དེ་ བདེན་པ་རེད། སོ་སོའི་ཆོས་ལ་མི་གཞན་ཡོང་ཐབས་སུ་ཨུ་ཚུགས་བརྒྱབ་ན་དེ་ཙམ་གྱིས་ 
དགོས་པ་མེད་པས་རང་འབབ་ལ་བཞག་ན་ལེགས། ཆོས་ལུགས་འདྲ་མི་འདྲ་དེ་དག་གི་ཡིག་ ཆ་ཡང་འདྲ་མི་འདྲ་མང་པོ་མཐོང་རྒྱུ་ཡོད། དེ་བཞིན་དུ་ཆོས་ལུགས་འདྲ་མི་འདྲ་ཉམས་ ལེན་བྱེད་མཁན་ཚོར་ཡང་ཐུག་རྒྱུ་ཡོད་པས། སོ་སོས་འབྲེལ་བ་བྱས་ཏེ། སོ་སོ་རང་གི་མིག་ 
28| རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
མཐོང་ལག་ཟིན་གྱི་ཆོས་ལུགས་དང་། དེ་ཉམས་ལེན་བྱེད་མཁན་གྱི་བསམ་བློའི་འཁྱེར་སོ། ངག་གི་རྗོད་སྟངས། ལུས་ཀྱི་རྣམ་འགྱུར་ཚུན་ཆད་ནས་ཅུང་ཙམ་མི་འདྲ་ཞིག་མཐོང་ན། དེས་སོ་སོའི་ཡིད་འཕྲོག་འགྲོ། ནམ་རྒྱུན་བོད་པའི་བཤད་སྲོལ་ཞིག་ལ། གཡུ་བསྡུར། རྟ་ 
བཅག་ཟེར་བ་བཞིན་གཤིབ་ན་སྤུས་ཚད་མི་འདྲ་བ་ཡོད་པ་མཐོང་གི་རེད། 
དྲི་བ། དེང་སང་མི་ཚང་བ་བྲེལ་བ་ཆེ་བ་ལྟར། ཕ་མ་ཚོ་ཡང་བྲེལ་བ་ཆེན་པོ་ཆགས་ཏེ། སོ་སོའི་བྱིས་པ་ལ་དུས་ཚོད་མང་པོ་སྤྲོད་ཀྱི་མི་འདུག་པས། རྒྱལ་བ་རིན་པོ་ཆེས་ཕ་མ་ཚོས་ སོ་སོའི་བྱིས་པ་ལ་དུས་ཚོད་སྤྲོད་པ་དང་། ཤེས་ཡོན་གྱི་ཐོག་ནས་ཡར་རྒྱས་འགྲོ་ཐབས། བྱིས་ པ་ལ་བརྩེ་བ་བྱེད་སྟངས། རྒན་པ་ལ་བརྩི་བཀུར་བྱེད་སྟངས་བཅས་ཀྱི་སྐོར་ལ་བཀའ་སློབ་ ཅིག་གནང་རོགས། 
བཀའ་ལན། དེ་ང་ལ་མང་པོ་བཤད་རྒྱུ་མེད། གང་ལགས་ཤེ་ན། ང་ལ་བྱིས་པ་ཡོད་པ་ མ་རེད། བཟའ་ཚང་བུ་ཕྲུག་ཡོད་མཁན་ཚོས་དངོས་ཡོད་གནས་ཚུལ་ལ་བལྟས་ནས། ཉམས་ 
མྱོང་གསོག་བཞིན་བྱས་ཏེ་བསམ་བློ་གཏོང་དགོས་པ་ཡིན། 
དྲི་བ། ནང་མི་གང་ཞིག་འདས་གྲོངས་སུ་སོང་ཚེ། ཤུལ་ལུས་ནང་མི་ཚོས་འདས་པོ་དེ་ ལ་ཕན་ཐོགས་ཆེ་ཤོས་ཅི་ཞིག་བྱ་རྒྱུ་ཡོད་དམ། 
བཀའ་ལན། བདག་ཉིད་བདག་གི་མགོན་ཟེར་བ་དེ་ཡིན། གང་ཟག་གཞན་ཞིག་གིས་ གང་ཟག་གཞན་ཞིག་ལ་སྐྱབས་འཇུག་ཞུས་ན། ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས་གང་ལ་གང་ འཚམ་ཞིག་ཕན་གྱི་ཡོད་པ་མ་གཏོགས། གཙོ་བོ་སོ་སོས་བསམ་བློ་གཏོང་དགོས་པ་ཡིན། མ་ ཤི་གོང ་ལ་སོ་སོས་བསམ་བློ་ག་ཚོད་གཏོང་ཐུབ་ན་དེ་ཁ་ཡོད་ལག་ཡོད་ཡིན། སོ་སོའི་དོན་ དག་ལ་བླ་མ་སོགས་ལ་ཐུགས་སྨོན་གནང་རོགས་ཞེས་སྐྱབས་འཇུག་ཞུས་ན་ཕྲན་བུས་ཕན་ གྱི་ཡོད་ཀྱང་། དེ་ཙམ་གྱིས་ཕན་ཐོགས་ཡོང་རྒྱུ་ཁག་པོ་ཡིན་པས། སོ་སོས་བསམ་བློ་གཏོང་ རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཆགས་ཡོད། 
བཅོམ་ལྡན་འདས་ཀྱང་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་། བཅོམ་ལྡན་འདས་ཀྱི་ 
རྗེས་འབྲང་བ་རྣམས་ཀྱང་ཁྱིམ་སྤངས། དོན་ཉུང་བྱ་ཉུང་བྱས་ནས་སོ་སོའི་སྒོ་གསུམ་གྱི་བྱ་ 
29 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
བ་ཅི་ཞིག་བྱེད་པ་དེ་ཆོས་ཕྱོགས་ཀྱི་ཐོག་ནས་འགྲོ་མཁན་ནང་པ་གཅིག་པུ་མིན་པར། ཧིན་ དྷུའི་ཆོས་པ་དང་། ཁ་ཆེའི་ཆོས་པ་ཡང་མང་པོ་འདུག 
དྲི་བ། ྋགོང་ས་མཆོག་ཞོགས་པ་བདེ་ལེགས། སོ་སོས་སོ་སོར་བརྩེ་བ་བྱེད་སྟངས་དང་ རང་གཅེས་འཛིན་གྱི་དབྱེ་བ་ཇི་ལྟར་ཕྱེ་དགོས་སམ། 
བཀའ་ལན། རང་དང་གཞན་ཟེར་བ་ཞིག་ང་ཚོ་ཆུང་ཆུང་སྐབས་ནས་ཡོད། དཔེར་ན། 
ཨ་མས་བྱིས་པ་ལ་བརྩེ་བ་དེ་གཞན་ལ་བརྩེ་བ་ཡིན། ཨ་མ་རང་གི་བརྩེ་བས་དྲངས་ཏེ་རང་ གི་བྱིས་པ་ལ་བརྩེ་བ་དེ་ལྟ་བུ་ཡོང་གི་ཡོད། རང་རྒྱུ་མཚན་དུ་བྱས་ཏེ་གཞན་ལ་བརྩེ་བ་བྱེད་ པ། དཔེར་ན། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་གཏོང་སྐབས། གཞན་གཅེས་འཛིན་གྱི་བློས་ དངོས་གནས་འཕྲལ་དུ་སེམས་སྐྱིད་པ། བག་ཕེབས་པ། སེམས་ཅན་གཞན་ལ་ཡང་ཕན་ ཐོགས་ཐུབ་པ། གང་ལྟར་རང་གཞན་གཉིས་ཕན་ཞིག་འདུག རང་གཅིག་པུར་བསམ་བློ་ བཏང་ནས་བསྡད་ན། མཐའ་གཅིག་ཏུ་རང་བདེ་བ་ཡོང་བའི་རྒྱུ་མཚན་ཅང་མེད་པར་མ་ ཟད། རང་གཅེས་འཛིན་ཤུགས་ཆེན་པོ་བྱས་ནས་བསྡད་ན། སེམས་སུ་འདིས་ང་ལ་གནོད་པ་ བྱས་མི་ཡོང་ངམ། དེས་ཀྱང་ང་ལ་གནོད་པ་བྱས་མི་འོང་ངམ་བསམ་པའི་དངངས་སྐྲག་དང་ རེ་དྭོགས་ཡོང་བས། གཞན་གཅེས་འཛིན་གྱི་བསམ་བློ་བཏང་སྟེ། ཚེ་རབས་ནས་ཚེ་རབས་ ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་སྒྲུབ་བསམ་པའི་ སེམས་ཐག་བཅད་པ་ཡིན་ན། སེམས་ནང་ལ་འདིས་གནོད་མི་ཡོང་ངམ། དེས་གནོད་མི་ ཡོང་ངམ་བསམ་པའི་མི་བདེ་བ་དང་། དངངས་སྐྲག་མི་ཡོང་བ་ལ་ཡང་ཏན་ཏན་ཁྱད་པར་ 
ཡོད། དེར་བརྟེན་གཞན་གཅེས་འཛིན་གྱི་བློས་དངོས་སུ་གཞན་གཙོ་བོར་བྱེད་ཀྱི་ཡོད་ཀྱང་། དོན་ལ་སོ་སོའི་སེམས་ལྷོད་ལྷོད་ཡོང་བ་དང་། སེམས་བག་ཕེབས་པོ་ཡོང་བ། ཆགས་སྡང་གི་ བློ་མི་ཡོང་བ་སོགས་ཕན་ཐོགས་ཧ་ལས་པ་ཞིག་ཡོད་པར་མ་ཟད། སྤྱོད་འཇུག་ཏུ། བདག་ བདེ་གཞན་གྱི་སྡུག་བསྔལ་དང་།། ཡང་དག་བརྗེ་བར་མ་བྱས་ན།། སངས་རྒྱས་ཉིད་དུ་མི་ འགྲུབ་ཅིང་།། འཁོར་བ་ན་ཡང་བདེ་བ་མེད།། ཅེས་ཐག་བཅད་དེ་གསུངས་ཡོད། སྤྱོད་ འཇུག་གི་ནང་ནས་གསུངས་པ་དེ་ཧ་ལས་པ་ཞིག་ཡིན། 
30 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
དྲི་བ། ྋགོང་ས་མཆོག་བཀྲ་ཤིས་བདེ་ལེགས། ངའི་མིང་ལ་ཊེ་ཝི་ཊེ་ཟེར། ཨིན་དྷོ་ནེ་ མི་སྐྱ་ཉམས་ལེན་པ་ཞིག་ལ་མཚོན་ན་སོ་སོའི་བླ་མའི་སྐུ་ཚེ་ཞབས་པད་ 
ཤི་ཡ་ནས་ཡིན། བརྟན་ཆེད། ཉིན་རེའི་ཉམས་ལེན་གྱི་ནང་ནས་སྒྲུབ་དགོས་པའི་ཐབས་ལམ་ཤུགས་རྐྱེན་ཆེ་ ཤོས་དེ་ཅི་ཞིག་ཡིན་ནམ། 
བཀའ་ལན། བླ་མའི་སྐུ་ཚེ་བརྟན་པ་ལ་ཚིག་ཙམ་གྱི་སྨོན་ལམ་བརྒྱབས་པ་དེས་ཕྲན་བུ་ ཕན་གྱི་ཡོད་སྲིད། གཙོ་བོ་བླ་མའི་དགོངས་པ་ཇི་བཞིན་སོ་སོའི་ངོས་ནས་དངོས་གནས་ 
བསམ་པ་རྣམ་དག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་སྒོམ་པ། དགེ་ ཚུལ་སློང་གི་སྡོམ་ལྡན་ཡིན་ན་བསླབ་པ་ཚུལ་བཞིན་དུ་སྲུང་ནས་ཧུར་ཐག་བྱས་ན། 
བླ་མའི་ 
སྐུ་ཚེ་བརྟན་པའི་ཞབས་བརྟན་མཆོག་དེ་ཡིན། དེས་ཏན་ཏན་ཕན་རྒྱུ་རེད། བླ་མས་གདུལ་ བྱའི་དོན་དག་ལ་ཆོས་གསུངས། བླ་མ་རང་གིས་ཀྱང་ང་ཚོའི་མིག་དཔེ་མཚོན་པ་གནང་ ཡོད་པས། ང་ཚོའི་ངོས་ནས་ཀྱང་ཧུར་ཐག་བྱས་ན་བླ་མ་དགྱེས་པའི་མཆོད་པ་ངོ་མ་དེ་ཡིན། བླ་མས་ཅི་ཞིག་གསུངས་ཀྱང་དེ་ཙམ་གྱིས་དོ་སྣང་མི་བྱེད་པར་སྣང་མེད་བྱས་ན། བླ་མ་ཚད་ 
ལྡན་ཞིག་ཡིན་ན་ཐུགས་ཕམ་ཡོང་བར་བརྟེན། སློབ་མའི་ངོས་ནས་ཧུར་ཐག་འབད་ཐག་ བྱས་པ་ཡིན་ན། བླ་མའི་ངོས་ནས་ཀྱང་སྤོབས་པ་སྐྱེ་བ་དང་། དགོས་དོན་འགྲུབ་འདུག་ དགོངས་རྒྱུ་རེད། 
དྲི་བ། ྋགོང་ས་མཆོག་ཞོགས་པ་བདེ་ལེགས། ངའི་མིང་ལ་ཆི་ཟེར། ཝི་ཏི་ནམ་ནས་ ཡིན། དེ་རིང་བཀའ་ཆོས་བསྩལ་བར་ཐུགས་རྗེ་ཆེ་ཞུ། དེ་རིང་གི་བཀའ་ཆོས་འདིར་གཞོན་ སྐྱེས་ཧ་ཅང་མང་པོ་མཉམ་ཞུགས་བྱས་འདུག ད་ལྟའི་མི་རབས་འདིའི་གཞོན་སྐྱེས་རྣམས་ སྤྱང་གྲུང་འཛོམས་ཤིང་ཤེས་ཡོན་ཡོད་ན་ཡང་། ཡིད་ཞུམ་དང་སེམས་ངལ་སྔར་ལྷག་ཆེ་ 
བས། དཀའ་ངལ་དེ་ཇི་ལྟར་སེལ་དགོས་པའི་སྐོར་ལ་བཀའ་སློབ་ཅིག་གནང་རོགས། 
བཀའ་ལན། མི་ཚེ་སྐྱེལ་བའི་སྐབས་ལ་ཕྱོགས་ཡོངས་ཀྱི་བསམ་བློ་བཏང་ནས་བྱ་རྒྱུ་མ་ གཏོགས། གནས་ཚུལ་གཅིག་རྐྱང་རྐྱང་ལ་བསམ་བློ་བཏང་ནས། ཡག་པོ་ཞིག་བྱུང་ན་དེའི་ ཐོག་ནས་ཧ་ལས་པའི་དགའ་སྤྲོ་བྱེད་པ་དང་། སྡུག་པོ་ཞིག་བྱུང་ན་དེས་ཧ་ལས་པའི་སེམས་ ཞུམ་རྒྱུ་མི་འདུག མི་ཚེ་འདིའི་ནང་ལ་བཟང་དང་ངན་གྱི་གནས་ཚུལ་སྣ་ཚོགས་ཡོང་བས། 
31 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
བཟང་ངན་ཕྱོགས་ཡོངས་ཀྱི་གནས་ཚུལ་ཤེས་པར་བྱས་ཏེ་བལྟས་པ་ཡིན་ན། ང་ཚོ་འཛམ་བུ་ 
གླིང་འདིའི་སྒང་གི་མི་གཅིག་ཆགས་ཡོད་པས། འཛམ་བུའི་གླིང་འདིའི་མི་སྤྱི་ཡོངས་ཀྱི་ནང་ ལ་དངོས་གནས་མི་གོ་ཆོད་པར་བྱེད་མཁན་ཡང་ཡོད་ལ། ཡང་མི་ལུས་ཐོབ་ནས་བསམ་ བཞིན་དུ་རང་གཞན་ཕུང་ལ་སྦྱོར་མཁན་ཡང་ཡོང་གི་ཡོད། དེ་དག་ཆ་ཚང་ཁོག་ལ་ཆུད་ པར་བྱས་ནས། ཡག་ཉེས་སྣ་ཚོགས་ཡོང་བ་དེ་ཆོས་ཉིད་ཡིན་པས། མི་གཞན་གྱིས་བཟང་ ངན་ཅི་ཞིག་བྱས་ཀྱང་སོ་སོའི་ངོས་ནས་བསམ་པ་རྣམ་དག་ཅིག་བྱེད་བསམས་ནས། སོ་སོར་བསམ་བློ་གཏོང་སྐབས་འགྱོད་པ་མེད་པ་ཞིག་བྱ་རྒྱུ་དེ་གཙོ་བོ་རེད། 
སོ་སོས་ 
དཔང་པོ་ 
གཉིས་ཀྱིས་གཙོ་བོར་བཟུང་།། ཞེས་གསུངས་པ་ལྟར་སོ་སོས་བསམ་བློ་གཏོང་རྒྱུ་གཙོ་བོ་ 
ཡིན། 
དྲི་བ། ང་ཚོ་སྡོད་ས་འདི་བདེ་བ་མཚན་ཉིད་པ་ཞིག་ཡིན་མིན་ཇི་ལྟར་ཤེས་སམ། སྒོམ་ 
རྒྱག་སྐབས་འདྲེའི་རྣམ་པ་མང་པོ་ཤར་གྱི་འདུག་པས། སྒོམ་རྒྱག་པར་ཧ་ཅང་སྐྲག་གི་འདུག་ པས་་་།(འདིར་གསུང་སྒྱུར་གྱིས་ཡིག་ཐོག་གི་དྲི་བ་ཀློག་མ་ཚར་གོང་། དྲུང་ཆེས་དྲི་བའི་མཚམས་བཅད་དེ་དྲི་བ་དངོས་ མིན་པའི་དོན་དག་ཅིག་སྙན་གསེང་ཞུས་སོང་བས། དྲི་བའི་ནང་དོན་དང་བཀའ་ལན་འབྲེལ་མེད་ཆགས་ཡོད།) 
བཀའ་ལན། ཉོན་མོངས་དུག་གསུམ་རང་གཅེས་འཛིན་དང་འབྲེལ་ནས་ཡོད་པའི་ རིང་དེར་འཁོར་བ་པ་ཟེར་ཞིང་། ནམ་ཡིན་ཡང་མི་འགྲིག་པ་ཞིག་དང་། ཆགས་སྡང་གི་ བློའི་རྐྱེན་གྱིས་འཁྲུག་སྡོད་ཀྱི་ཡོད་པས། རང་ཉིད་ཀྱིས་བསླབ་པ་གསུམ་ཉམས་ལེན་བྱས། བྱང་ཆུབ་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལྟ་བུ་ཉམས་ལེན་བྱས་ན། སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་ 
ཐུབ་པ་ཞིག་ཡོང་གི་རེད། རྗེ་བཙུན་མི་ལ་ལྟ་བུ་སོགས་སྔོན་སྐྱེས་བུ་དམ་པ་མང་པོ་བྱུང་ ཡོད་པ་དང་། ད་ལྟའི་སྐབས་སུ་ཡང་དངོས་གནས་ཚེ་བློས་བཏང་གི་སྒོམ་ནས་ཉམས་ལེན་ 
གནང་ནས་བཞུགས་མཁན་ང་ཚོའི་མིག་གིས་མཐོང་རྒྱུ་དང་རྣ་བས་གོ་རྒྱུ་ཡོད། དེར་བརྟེན་ 
སོ་སོར་ཡང་མིའི་ཀླད་པ་ཡོད་པས། ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་དྲན་ཤེས་ཡག་པོ་ཞིག་བསྟེན་ན། འཛམ་བུའི་གླིང་ལ་འཁྲུག་ཆ་ཡོད་ཀྱང་། སོ་སོ་སྒེར་གྱི་ངོས་ནས་དངོས་གནས་ཞི་ལྷོད་དང་། ལྷིང་འཇགས་བྱས་ནས་སྡོད་ཐུབ་པ་ཞིག་ཏན་ཏན་ཡོང་གི་རེད། 
32 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
དྲི་བ། ྋགོང་མཆོག་ཞོགས་པ་བདེ་ལེགས། ཁྱོད་ཀྱིས་བཀའ་ཆོས་བསྩལ་བར་ཐུགས་ རྗེ་ཆེ་ཞུ། ངའི་ཆོས་མིང་ལ་བསྟན་འཛིན་ཡར་འཕེལ་ཟེར། ངས་ཤེས་རབ་སྙིང་པོ་ཉམས་ ལེན་བྱས་ཏེ་སྟོང་ཉིད་སྒོམ་གྱི་ཡོད། དཔྱད་སྒོམ་གྱིས་ངའི་མི་ཚེ་ནང་གི་དོན་དག་ཚང་མར་ གདོང་ལེན་བྱེད་ཐུབ་ཀྱི་འདུག་ཀྱང་། སེམས་ནང་གི་སྐྲག་སྣང་། དཔེར་ན། གནམ་གྲུའི་ནང་ འགྲུལ་བཞུད་བྱས་ཏེ་གནམ་གྲུ་མར་འབབ་སྐབས་ཧ་ཅང་སྐྲག་སྣང་ཡོང་གི་འདུག་པ་དེ། 
གཅིག་བྱས་ནས་ངའི་རང་གཤིས་ཤིག་ཡིན་སྲིད་མོད། སྟོང་ཉིད་ཉམས་ལེན་གྱིས་དེ་ལ་ གདོང་ལེན་ཇི་ལྟར་བྱེད་དགོས་སམ། 
བཀའ་ལན། བློས་སྦུག་རྩ་ལ་ང་ཞེས་ཧ་ལས་པའི་ང་རང་དབང་བ་ཞིག་འཛིན་པ་ དང་། ང་བདེན་གྲུབ་འཛིན་པ་དེའི་རྐྱེན་གྱིས་ཀྱང་སྡུག་བསྔལ་སྣོན་པ་མང་པོ་ཡོང་གི་ཡོད། ཡིན་ན་ཡང་ང་ཚོ་མཐོང་ཆོས་ཀྱི་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་སྡོད་ཀྱི་ཡོད་པས། ཁ་ཆག་ 
སྣ་རལ་མང་པོ་ཞིག་ཡོང་བ་དེ་དག ཁ་ཐུག་བྱུང་བའི་སྡུག་བསྔལ་རང་མཚན་པ་ཞིག་མིན་ པར་རྐྱེན་མང་པོ་ཞིག་ལ་བརྟེན་ནས་བྱུང་བ་དང་། རང་གི་ཚེ་སྔོན་མའི་ལས་དང་འབྲེལ་བ་ ཡོད་པར་བསམ་བློ་བཏང་ན། མི་སྐྱིད་པ་ཡོང་བའི་རྒྱུ་རྐྱེན་རྐྱང་རྐྱང་བགྲང་ནས་མི་སྐྱིད་པ་ ཡོང་བ་དེ་ཉུང་དུ་འགྲོ་བར་མ་ཟད། རྒྱུ་རྐྱེན་མང་པོ་ཚོགས་ནས་ཡོང་བ་ཞིག་ཡིན་པ་ངོས་ འཛིན་བྱས་ན། སེམས་ནང་ལ་མི་སྐྱིད་པ་ཡོང་བའི་རྐྱེན་རྩ་རྡོག་རྡོག་ལྟ་བུ་ཞིག་དང་། རང་ 
མཚན་པ་ཞིག་མི་ཡོང་བ་ལ་ཁྱད་པར་ཡོད། 
དྲི་བ། སྟོང་ཉིད་རྟོགས་པ་ལ་དགག་བྱ་ངོས་འཛིན་དགོས་ན། དགག་བྱ་ངོས་འཛིན་ ཚུལ་ཅི་འདྲ་ཡིན་ནམ། 
བཀའ་ལན། སྔོན་ལ་བདག་འཛིན་ལ་ཆ་བཞག་ན། ང་ཚོའི་བློ་ལ་ཆགས་སྡང་གི་བློ་སྐྱེ་ བའི་སྐབས་སུ་ང་དེ་ལུས་ལས་ལོགས་སུ་དང་། སེམས་ལས་ལོགས་སུ། ཕ་གིར་རང་མཚན་པ་ ལྟ་བུ་ཞིག་ཡོད་པ་བློ་ལ་སླེབས་ཀྱི་འདུག ཡང་ང་ཡི་ལུས། ང་ཡི་སེམས་ཞེས་ང་དེ་ལ་བདག་ པོ་རྒྱག་མཁན་གྱི་ང་ཚུགས་ཐུབ་པ་ཞིག་བློར་ཡོང་གི་ཡོད་པས། ཚུགས་ཐུབ་པའི་ང་དེ་ལྟ་བུ་ ཞིག་གཏན་ནས་མེད་བསམས་པའི་བསམ་བློ་གཏོང་དགོས། 
33 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
དྲི་བ། ངས་སེམས་ནད་ཅན་གྱི་མི་མང་པོར་རོགས་པ་བྱེད་ཀྱི་ཡོད། ངས་ཁོ་ཚོར་ སངས་རྒྱས་ལ་གསོལ་བ་འདེབས་དགོས་པ་དང་། ཆོས་ཉམས་ལེན་བྱེད་དགོས་པ། སྒོམ་རྒྱག་ དགོས་ཞེས་བཤད་ན། ཁོ་ཚོས་ང་ལ་ཡིད་ཆེས་མི་བྱེད་པར་མ་ཟད། སངས་རྒྱས་དང་ཆོས་ལ་ 
ཡང་སྐུར་འདེབས་ཀྱི་ཚིག་ངན་བརྗོད་ཀྱི་འདུག་ཀྱང་། 
ངས་དེ་དག་ལ་རོགས་པ་བྱེད་ 
འདོད་པས། སངས་རྒྱས་ཀྱི་ཆོས་དང་འབྲེལ་བའི་རོགས་པ་ཇི་ལྟར་བྱེད་དགོས་སམ། 
བཀའ་ལན། རང་འབབ་ལ་བཞག་སྟེ། སེམས་འཁྲུག་སྡོད་པ་དེར་སོ་སོའི་ཉམས་མྱོང་ དང་སྦྲེལ་ནས་བདེན་འཛིན་གྱིས་རྣམ་རྟོག་སྣ་ཚོགས་སྐྱེ་བ་དང་། ཞེ་སྡང་གིས་ཡུལ་རང་ མཚན་པ་བློ་ལ་ཤར་བ་སོགས་སོ་སོའི་ཉམས་མྱོང་གི་ཐོག་ནས་ནང་ཚགས་ཀྱིས་གོ་བསྡུར་ 
བྱས་ནས་ཕན་ཐོགས་ཡོང་ཐབས་བྱ་རྒྱུ་མ་གཏོགས། མ་གཞི་བསླབ་བྱ་བརྒྱབ་པ་ཡིན་ཡང་། ཆོས་བྱ་དགོས་ཞེས་བཀའ་བཏང་བ་ལྟ་བུ་བྱས་ན་ཕན་ཐོགས་མེད། 
དྲི་བ། ཕུང་པོ་ལྔ་དང་དབང་པོ་ལྔ་ཇི་ལྟར་ངོས་འཛིན་བྱེད་དགོས་སམ།(འདིར་ཡིག་ཐོག་ གི་དྲི་བ་ཇི་བཞིན་བྲིས་ཡོད་ཀྱང་། ཡིག་ཐོག་ནས་ཀློག་པའི་དྲི་བ་ཇི་བཞིན་སྙན་གསེང་ཞུས་མ་སོང་བས་བཀའ་ལན་ཡང་ དྲི་བ་ཧྲིལ་བོ་ལ་ཁྱབ་ཐུབ་མེད།) 
བཀའ་ལན། ང་ཚོའི་ཕུང་པོ་ལ་ཆ་བཞག་ན་དབྱིབས་དང་ཁ་དོག་དེ་གཟུགས་ཡིན། དེའི་ཐོག་ལ་ཚོར་བའི་ཕུང་པོ་དང་། དེ་དང་དེ་བསམ་པའི་འདུ་ཤེས་ཀྱི་ཕུང་པོ། ལས་ཡོང་ བ་ན་འདུ་བྱེད་ཀྱི་ཕུང་པོ། དེ་ནས་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་བཅས་ཡིན། 
དྲི་བ། ྋགོང་ས་མཆོག་བཀྲ་ཤིས་བདེ་ལེགས། ངའི་མིང་ལ་རྗའེ་ཟེར། སང་གྷ་པོར་ (Singapore)ནས་ཡིན། ྋགོང་ས་མཆོག་དམིགས་པའི་ཡུལ་དུ་བྱས་ནས་སྟོང་པ་ཉིད་སྒོམ་ ཆོག་གམ། དེ་ཆོག་ན་སྐུ་ཉིད་ལ་དམིགས་ནས་ཆགས་ཞེན་མི་འཕེལ་ལམ། གལ་ཏེ་སྐུ་ཉིད་ལ 
ལ་ 
དམིགས་ནས་ཆགས་ཞེན་སྐྱེས་ཆོག་ན། སྐུ་ཉིད་སངས་རྒྱས་སུ་བལྟས་ནས་ཆགས་ཞེན་སྐྱེས་ ན་དེ་སྐྱོན་ཡིན་ནམ། 
བཀའ་ལན། སོ་སོའི་བླ་མ་ལ་དད་པ་དང་མོས་པ་བྱས་ནས་སེམས་ཐག་ཉེ་བོ་ཞིག་ ཡོད་པ་དང་། ཉེ་བོ་བྱ་སའི་བླ་མ་དེ་གཟུགས་རེད་དམ། དབྱིབས་རེད་དམ། ཚོར་བ་རེད་ ཅེས་ཕུང་པོ་ལྔ་པོ་རེ་རེ་ནས་བསལ་བ་ཡིན་ན། མདོ་སྡེ་བ་དང་རྣལ་འབྱོར་སྤྱོད་པའི་ལུགས་ 
34 ] རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
ཀྱིས་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་དེ་གང་ཟག་གི་མཚན་གཞི་ལ་འཇོག་གི་ཡོད་པ་སོགས་གནས་ ཚུལ་ཁ་ཁ་ཡིན། སེམས་ཙམ་པས་ཀུན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ཟེར་བ་དེ་འུ་ཐུག་པའི་སྐད་ཆ་ ཡིན། གང་ཟག་བཙལ་ནས་རྙེད་རྒྱུ་མེད་པ་ན། བདེ་སྡུག་གི་ཚོར་བ་ཉམས་སུ་མྱོང་མཁན་གྱི་ ཤེས་པ་དེ་ང་རེད་བསམས་ནས་བསམ་བློ་བཏང་སྟེ། རྣམ་ཤེས་ཀྱི་ཕུང་པོ་གང་ཟག་གི་ མཚན་གཞི་ལ་འཇོག་པ་ལྟ་བུ་དེར། དབུ་མའི་གཞུང་ནས་དམིགས་སུ་བཀར་ནས་ དགག་པ་ བསྐྱོན་འདུག དེར་བརྟེན་གཟུགས་ཀྱི་ཕུང་པོ། ཚོར་བའི་ཕུང་པོ། འདུ་ཤེས་ཀྱི་ཕུང་པོ། འདུ་ རྣམ་ཤེས་ཀྱི་ཕུང་པོ་སོགས་གང་ཡང་གང་ཟག་གི་མཚན་གཞི་ལ་འཇོག་མི་ 
དཔེར་ན། 
བྱེད་ཀྱི་ཕུང་པོ། ཐུབ་ཅིང་། དེ་དག་ཚོགས་པའི་སྟེང་ནས་ང་ཙམ་ཟེར་བའི་ང་ཞིག་ཡོད་པ་མ་གཏོགས། ང་ རང་མཚན་པ་ཞིག་མཛུག་གུ་འཛུགས་ས་མེད་པ་ལ་བསམ་བློ་གཏོང་རྒྱུ་ཡོད། འདི་ལྟར་བསམ་བློ་བཏང་ན། ང་ཡི་ལུས་དང་། ང་ཡི་སེམས་ཞེས་བདག་པོ་རྒྱག་མཁན་གྱི་ ང་ཞིག་ཡོད་པ་དང་། དེའི་ལོངས་སྤྱད་བྱའི་ཕུང་པོའི་ཆོས་དེ་དག་སོ་སོའི་བློ་ལ་མི་འདྲ་བ་ ཞིག་ཤར་གྱི་འདུག སེམས་ཙམ་པ་ལྟ་བུ་འུ་ཐུག་ནས་རྣམ་ཤེས་ཀྱི་ཕུང་པོའི་ནང་ལ་ཀུན་ 
གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ཞེས་འུ་ཚུགས་བརྒྱབ་ནས་འཇོག་པ་དང་། མིང་རྐྱང་བཏགས་ཡོད་ ཙམ་དེ་བློ་ལ་མ་ཆུད་ནས་ཀུན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་ཟེར་བ་ཞིག་བཤད་ཀྱི་ཡོད། དེ་དག་ ལ་བསམ་བློ་ཡག་པོ་ཞིག་བཏང་ནས་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་ཞེས་པ་དེ་ཁ་སང་ཞུས་ 
ཟིན་པ་ལྟར། རྟེན་ཞེས་ཆོས་ཉིད་མི་འདོར་ལ།། འབྱུང་ཞེས་འཇིག་རྟེན་ཚུལ་ཡང་སྟོན།། ཞེས་ གསུངས་པའི་རྟེན་འབྱུང་གི་རྟེན་ཞེས་པས་རང་དབང་གིས་གྲུབ་མེད་པ། འབྱུང་ཞེས་པས་ 
ཕན་གནོད་འདྲེན་རྒྱུ་ཡོད་པས། མིང་རྐྱང་བཏགས་ཡོད་ཙམ་དེ་ཡོང་བ་ཡིན། 
དྲི་བ། བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་སུ་ལེན་པ་ལ་ལས་སླ་ཤོས་དེ་ཅི་ཞིག་ཡིན་ནམ། ལྟར་བྱས་ན་ང་ཚོའི་ཉེ་འཁོར་གྱི་མི་རྣམས་ཆོས་ལ་ཡག་པོ་ཞིག་འཁྲིད་ཐུབ་བམ།(འདིར་ཡིག་ 
الله 
ཐོག་གི་དྲི་བ་ཇི་བཞིན་བྲིས་ཡོད་ཀྱང་། ཡིག་ཐོག་ནས་ཀློག་པའི་དྲི་བ་ཇི་བཞིན་སྙན་གསེང་ཞུས་མ་སོང་བས་བཀའ་ལན་ ཡང་དྲི་བ་ཧྲིལ་བོ་ལ་ཁྱབ་ཐུབ་མེད།) 
བཀའ་ལན། རྒྱུ་འབྲས་མན་ངག་བདུན་མའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱོང་བ་ གཅིག་ཡོད་ཀྱང་། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བློ་སྦྱོང་བ་དེ་ཧ་ཅང་ཤུགས་ཆེ། བྱང་ ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱོང་བ་ལ་གཞུང་ཕུལ་དུ་བྱུང་བ་དེ་སྤྱོད་འཇུག་གི་གཞུང་ཡིན། བདག་ 
35 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
བདེ་གཞན་གྱི་སྡུག་བསྔལ་དང་།། ཡང་དག་བརྗེ་བར་མ་བྱས་ན།། སངས་རྒྱས་ཉིད་དུ་མི་ འགྲུབ་ཅིང་།། སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་།། འཁོར་བ་ན་ཡང་བདེ་བ་མེད།། འཇིག་ རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ།། དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་།། འཇིག་རྟེན་བདེ་བ་ཇི་ སྙེད་པ།། དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་།། མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས།། བྱིས་པ་ རང་གི་དོན་བྱེད་དང་།། ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ།། འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས།། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི།། བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས།། བདེ་ནས་བདེ་བར་འགྲོ་ བ་ལ།། སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར།། ཞེས་གསུངས་པ་དེ་བདེན་པར་འདུག བྱང་ ཆུབ་ཀྱི་སེམས་ལ་བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བསམ་བློ་གཏོང་རྒྱུ་བྱུང་ན། དངོས་ 
གནས་སོ་སོ་སེམས་གཏིང་ནས་ཡིད་ཚིམ་པས། སྤྱོད་འཇུག་གི་དཔེ་ཆ་འབེལ་བོ་ཡོད་པར་མ་ ཟད། སྐད་ཡིག་མང་པོའི་ནང་ལ་ཡང་བསྒྱུར་ཡོད་པས། ཁྱོད་ཚོས་སྤྱོད་འཇུག་ལྟ་རྒྱུ་ཡིན་ན། བདག་གཞན་མཉམ་བརྗེའི་བློ་ལ་ཧ་ལས་པའི་ཕན་པོ་འདུག ངས་ཉིན་ལྟར་སྤྱོད་འཇུག་གི་ ཚིག་སྐྱོར་ནས་བསམ་བློ་གཏོང་གི་ཡོད། མདོར་བསྡུས་ན། འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་ པ།། དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་།། འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ།། དེ་ཀུན་གཞན་ བདེ་འདོད་ལས་བྱུང་།། མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས།། བྱིས་པ་རང་གི་དོན་བྱེད་དང་།། ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ།། འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས།། ཞེས་གསུངས་པ་ལྟར་ རེད། རང་གཅེས་འཛིན་ལ་བསམ་བློ་བཏང་བ་ཡིན་ན། སེམས་མི་སྐྱིད་པ་དང་སེམས་སྦུག་ སྲུབས་དོག་པོ་ཆགས་ཡོང་བ་དང་། གཞན་གཅེས་འཛིན་ལ་བསམ་བློ་བཏང་བ་ཡིན་ན། བློ་ དེ་གློད་བཞག་པའི་བཟོ་ལྟ་བུའི་གུ་ཡངས་པོ་ཞིག་ཆགས་ཀྱི་འདུག དེར་བརྟེན་བྱང་ཆུབ་ཀྱི་ སེམས་ལ་བསམ་བློ་གཏོང་གི་ཡིན་ན། སོ་སོས་གཞན་དོན་དུ་སེམས་ཤུགས་བསྐྱེད་པ་ཡིན་ 
ཡང། དོན་དག་དེ་སོ་སོའི་སེམས་ལ་ཞི་བདེ་དང་ལྷོད་ལྷོད་ཡོང་བར་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ ཕན་ཐོགས་ཡོད། 
དྲི་བ། ྋགོང་ས་མཆོག ངའི་མིང་ལ་ཡེ་ཤེས་སྒྲོལ་མ་ཟེར། གཞན་ཚང་མར་རང་གི་ སྲིང་མོ་དང་སྤུན་ལྟར་ལྟ་དགོས་ན། གལ་ཏེ་མི་ཞིག་གིས་ང་ལ་ཚུར་སྡུག་ཅག་བྱས་ན། ངས་ དེར་ཉམས་ལེན་ཅི་ཞིག་བྱ་དགོས་སམ། སྣང་མེད་དང་བཟོད་སྒོམ་བྱས་ཏེ། ཡང་བསྐྱར་སྲིང་ མོ་དང་སྤུན་བཞིན་ལྟ་དགོས་སམ། 
36 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
བཀའ་ལན། དེ་སྤྱོད་འཇུག་སོགས་ཀྱི་ནང་ལ་གསུངས་པ་བཞིན་རེད། སོ་སོར་གནོད་ པ་བྱེད་མཁན་གྱི་དགྲ་དང་། བསམ་བློ་གཏོང་ཤེས་ན་ནམ་རྒྱུན་ཞེ་སྡང་དང་འཇིགས་སྣང་ 
སྐྱེ་སའི་ཡུལ་དེར་ལྷག་པར་དུ་ཡང་བརྩེ་སེམས་སྐྱེ་བ་དང་། རང་ལ་ཕན་ཐོགས་པའི་ཕ་རོལ་ བོ་དེའི་ཀུན་སློང་ལ་བརྣག་སེམས་དང་གནོད་སེམས་བཅངས་ 
ས་ཡོད་ཀྱང་། སོ་སོས་དགྲ་ལ་ 
ངོས་འཛིན་སྐབས་དགྲ་དེ་བྱམས་པ་དང་བརྩེ་བ་སྒོམ་པའི་དགེ་བའི་བཤེས་གཉེན་མཆོག་ 
ཏུ་གྱུར་པ་ཞིག་ཆགས་ཡོད། 
དྲི་བ། བརྩེ་བའི་ཏཱ་ལའི་བླ་མ་ལགས། སྐུ་ཉིད་ཀྱིས་གསུང་ཆོས་བསྩལ་བར་བཀའ་དྲིན་ ཆེ་ཞུ། ང་ལ་ལོ་བཅུ་གཉིས་ལ་སོན་པའི་བུ་ཞིག་ཡོད། ཁོ་ཆོས་ལུགས་མི་གཅིག་པ་དང་། རིག་ གཞུང་མི་གཅིག་པའི་ནུབ་ཕྱོགས་ལུང་པར་འཚར་ལོངས་བྱེད་ཀྱི་ཡོད་པས། ཉམས་ལེན་བྱེད་པར་ཚུར་འགུག་ཇི་ལྟར་བྱེད་དགོས་སམ། 
ནང་ཆོས་ 
བཀའ་ལན། ཆོས་དད་རང་མོས་དེ་གལ་ཆེན་པོ་ཡིན། ཅི་ཞིག་བྱ་རྒྱུ་ཡོད་དམ་ཞེ་ན། སོ་ སོའི་བྱིས་པ་ཚོར་ཆོས་ཀྱི་བསླབ་བྱ་དང་། ཆོས་ཀྱི་དེབ། དཔེར་ན། ངས་བཤད་པའི་དེབ་དེ་ དག་ཀྱང་བསྟན་ཆོག ཡིན་ན་ཡང་དེ་སོ་སོའི་བློ་ལ་འབབ་དང་མི་འབབ་བྱིས་པ་ཁོ་རང་གི་ རང་དབང་རེད་མ་གཏོགས། ངེས་པར་དུ་ནང་པ་བྱེད་དགོས་པ་དང་། ངེས་པར་དུ་ཆོས་ བྱེད་དགོས་ཞེས་ལབ་མི་ཐུབ། སོ་སོའི་ངོས་ནས་ཆོས་ཅི་ཞིག་ལ་མོས་པ་བྱེད་ཀྱང་སོ་སོའི་ འདོད་པ་རེད་མ་གཏོགས། ཆོས་འདི་བྱེད་དགོས། ཆོས་འདི་ཡག་ཅེས་ལབ་མི་ཐུབ། ཡིན་ན་ ཡང་སྤྱོད་འཇུག་ལྟ་བུ་སོགས་ཆོས་དེབ་འདྲ་མི་འདྲ་ཡོད་པ་དེ་དག་ཤེས་པར་བྱ་རྒྱུ་དེ་གལ་ ཆེན་པོ་ཡིན། ཆོས་དད་རང་མོས་དངོས་གནས་ཡིན་པས། སོ་སོས་བསམ་བློ་བཏང་ནས་འགྲོ་ རྒྱུ་མ་གཏོགས། ཕ་མ་དང་སྤུན་མཆེད་ཚོས་ཁྱོད་ཀྱིས་ཆོས་འདི་བྱེད་དགོས་ཞེས་ལབ་ཐུབ་རྒྱུ་ ཁག་པོ་ཡིན། 
(མཇུག་ཏུ་མནྜལ་ཕུལ། ཞབས་བརྟན་གསོལ་འདེབས་བཏོན། ཐེངས་འདིའི་ཉིན་གཉིས་ཀྱི་མཛད་འཕྲིན་ལེགས་པར་གྲུབ་བོ།།) 
37 | རང་གཅིག་པུར་བསམ་བློ་བཏང་ན་མཐའ་གཅིག་ཏུ་རང་ལ་བདེ་བ་ཡོང་བའི་ངེས་པ་མེད། 
